/* General container styles */
.attendent-container {
    display: flex; /* Use flexbox for centering */
    justify-content: space-between; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: row;
    gap: 20px;
    max-width: 380px; /* Limit container width */
    margin: 10px auto; /* Center align the container */
    padding: 20px; /* Add some padding */
     background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(244, 240, 240, 0.5);   
    border: 1px solid #ccc;
    color: #FFFFFF; /* Caption color */
}

/* Heading styles */
.attendent-title {
    text-align: center; /* Center align heading */
    color: rgb(220, 219, 219); /* Dark text color */
    margin: 20px; /* Space the heading */
}

/* Compact dropdown styles */
.attendent-dropdown {
    display: flex; /* Flexbox for alignment */
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15%;
}
.attendent-dropdown select option {
    font-size: 20px; /* Adjust the font size as needed */
    
}

.attendent-dropdown-status{
    padding: 5px;
     font-size: 12px;
     width: 70px;
     height: auto;
}

/* Dropdown label styles */
.attendent-dropdown-label {
    font-weight: bolder; /* Bold text for label */
    margin-right: 10px; /* Space between label and dropdown */
    text-wrap: nowrap;
}

/* Dropdown styles */
.attendent-dropdown select {
    padding: 5px 10px; /* Small padding for dropdown */
    font-size: 14px; /* Smaller font size */
    border: 1px solid black; /* Border around dropdown */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

/* Add this new style for the table container */
.attendent-table-container {
    overflow: auto; /* Allow horizontal scrolling */
    margin-top: 20px; /* Add some space above the table */
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 20px ;
}

/* Table styles */
.attendent-table {
    width: max-content;
    border-collapse: collapse;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

/* Table heading styles */
.attendent-table th {
    text-align: center !important; /* Center the header text */
    background-color: #afacac;
    color: black; /* Black text */
    border: 1px solid #ddd; /* Border around the header */
    font-size: 16px; /* Font size for header */
}

/* Table row styles */
.attendent-table tr {
    background-color: #f2f2f2; /* Default row background color */
}

.attendent-table tr:hover td {
    background-color: #c0b9b9; /* Slightly darker shade on hover */
    transition: background-color 0.3s ease; /* Smooth transition effect */
}


/* Table data cell styles */
.attendent-table td {
    padding: 5px;
    text-align: center;
    font-size: 14px;
    background-color: #e0e0e0; /* Light grey for inputs */
    color: black;
    cursor: pointer;
}

/* Popup styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.popup-notification {
     background-color: #afacac;
    color: black; /* Black text */
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.popup-message{
    color: black; /* Black text */
    font-size: 20px;
}


.popup-notification.error {
    border-left: 5px solid #dc3545; /* Red for error */
}

.loading{
    color: #ffffff;
}

.popup-notification button {
    margin-top: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Bootstrap primary color */
    color: #FFFFFF;
    cursor: pointer;
}

.popup-notification button:hover {
    background-color: #0056b3; /* Darker on hover */
}

/* Pagination controls */
.pagination-controls {
    display: flex;
    justify-content: center; /* Center the controls */
    align-items: center; /* Center vertically */
    margin: 20px 0; /* Add margin above and below */
    font-family: Arial, sans-serif; /* Use a consistent font */
}

/* Pagination buttons */
.pagination-controls button {
    background-color: #007bff; 
    color: #FFFFFF; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    margin: 0 10px; /* Add margin between buttons */
    cursor: pointer; /* Pointer cursor */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for buttons */
.pagination-controls button:hover {
    background-color: #d8dcd8; /* Darker  on hover */
}

/* Disabled button style */
.pagination-controls button:disabled {
    background-color: #ccc; /* Gray background */
    color: #666; /* Darker gray text */
    cursor: not-allowed; /* Not allowed cursor */
}

/* Current page text style */
.pagination-controls span {
    color: #FFFFFF;
    font-size: 16px; /* Font size for page number */
    margin: 0 15px; /* Margin on the sides */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .attendent-table {
        width: max-content;
    }
    .attendent-container { 
        background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
        max-height: 250px !important; /* Set a max height to keep the scrollbar within view */
        overflow-y: auto;
        padding: 10px; /* Reduce padding on smaller screens */
    }
    .attendent-table th, .attendent-table td {
        font-size: 12px; /* Adjust font size for smaller devices */
    }
}


@media (max-width: 488px) {
    .attendent-container {
         background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
    }
}
