.loginContainer {
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    /* border-radius: 10px;
    background-color: #afacac; */
    background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(244, 240, 240, 0.5); 
  }
  
  .loginHeading {
    color: #FFFFFF !important;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formLabel {
    color: #FFFFFF;
    display: block;
    margin-bottom: 5px;
  }
  
  .formInput {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
     background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .passwordInputWrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .togglePassword {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333;
  }
  
  .loginButton {
    width: 50%;
    padding: 10px;
    background-color: rgb(29, 28, 28); /* Button color */
  color: white;
 border: 1px solid grey;
    border-radius: 5px;
    margin: 0 auto; /* Center the button */
  display: block;
  }

    .loginButton:hover{
      background-color: #0a0a0a;
    }

  .togglePassword {
  cursor: pointer;
  margin-left: 10px;
  color: blue; /* Change color as needed */
}

.togglePassword:hover {
  text-decoration: underline; /* Underline on hover for better UX */
}




/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it appears on top of other content */
}

.popup-notification {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

/* Style the dropdown select to control its width */
.attendent-dropdown select {
    padding: 5px 10px; /* Add padding */
    font-size: 14px; /* Adjust font size */
    border: 1px solid black; /* Add border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    width: 150px; /* Set width for the dropdown */
    min-width: 150px; /* Ensure dropdown has a minimum width */
    max-width: 100%; /* Prevent overflow */
}

/* Optional: Adjust hover or active state for better UX */
.attendent-dropdown select:focus {
    outline: 2px solid #007bff; /* Highlighted border on focus */
}


.popup-notification button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-notification button:hover {
  background-color: #0056b3;
}



/* Responsive adjustments */
@media (max-width: 488px) {

.loginContainer {
  background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
}
}
