.form-container {
    max-width: 350px; /* Limit the width of the form container */
    margin: 20px auto; /* Center the container */
    padding: 20px;
    /* border: 1px solid #ccc;
    border-radius: 8px;
   background-color: #afacac; */
    background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(244, 240, 240, 0.5);   
    border: 1px solid #ccc;
   color: #FFFFFF; /* Caption color */
    width: 80% !important;
}

.form-heading {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}


.form-group label {
    margin-bottom: 5px; /* Space between label and input */
}

.button-group-Exist-request{
    display: flex;
    justify-content: center; 
    
}

.button-Exist-request {
    margin-top: 10px;
    padding: 5px 10px;
     background-color: rgb(29, 28, 28); /* Button color */
     color: white;
     border: 1px solid grey;
    border-radius: 4px;
    font-size : 20px;
    cursor: pointer;
}

.button-Exist-request:hover {
    background-color: #0a0a0a; /* Darker button on hover */
}


.error-message {
    color: white; /* Red text for error messages */
    text-align: center; /* Center error messages */
    margin-top: 10px; /* Space above error message */
    font-size : 20px;
    font-weight: bolder;
    font-style: italic;
}

.existing-request-details-container {
    max-width: 1200px; /* Limit the width of the table container */
    margin: 20px auto; /* Center the container */
    border: 1px solid #ccc; /* Add border to table container */
    border-radius: 8px; /* Rounded corners for the table container */
    overflow: hidden; /* Prevent overflow */
    
}

.table-heading {
    text-align: center; /* Center the table heading */
background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
   color: #FFFFFF;
    padding: 10px; /* Padding for spacing */
    border: 1px solid #ccc; /* Border around the heading */
}

/* Responsive table container */
.table-responsive {
    width: 100%; /* Full width for responsive behavior */
    overflow-x: auto; /* Allow horizontal scrolling on small devices */
}

table {
    width: 100%; /* Full width table */
    border-collapse: collapse; /* Merge borders */
    margin-top: 0; /* No margin above table */
}

td {
      background-color: #e0e0e0; /* Light grey for inputs */
    color: black;
    padding: 8px; /* Padding in cells */
    border: 1px solid #ddd; /* Table cell border */
    text-align: center; /* Align text to the center */
    font-size: 14px; /* Increased font size for table cells */
}
th {
    text-align: center !important; /* Center the header text */
    background-color: #afacac;
    color: black; /* Black text */
    border: 1px solid #ddd; /* Border around the header */
    font-size: 16px; /* Font size for header */
    font-weight: bold !important;
}


h4 {
    margin: 0; /* Remove margin from the heading */
}


@media (max-width: 488px) {
    .form-container {
        background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
    }

    .table-heading {
        background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
    }


}



/* 

position: sticky; Make the header sticky 
top: 0; Stick to the top of the container 
z-index: 1; Ensure it's above the scrolling content 
background-color: #007bff; Header background color */