.form-container-Register {
   /* background-color: #afacac; */
    color: black; /* Black text */
    color: #FFFFFF; /* Caption color */
    padding: 10px;
    background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgba(0, 40, 60, 1), rgba(0, 5, 10, 1));
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(244, 240, 240, 0.5);   
    border: 1px solid #ccc;
    margin: 20px auto; /* Centering the container */
    max-width: 400px; /* Set a max width */
}

.form-group {
    margin: 5px; /* Increased for better spacing */
}

label {
    display: block;
    font-weight: bold;
}

input, select, textarea {
    height: 30px;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e0e0e0; /* Light grey for inputs */
    color: black;
}

textarea {
    height: 60px; /* Adjust height for textarea */
}


.button-group-Register {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.button-Register,.popup-content button {
     background-color: rgb(29, 28, 28); /* Button color */
     color: white;
     border: 1px solid grey;
     padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
    
}

.button-Register:hover,.popup-content button:hover {
    background-color: #0a0a0a; /* Darker button on hover */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.popup-content p{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


/* Responsive adjustments */
@media (max-width: 488px) {
    .button-group {
        flex-direction: column; /* Stack buttons vertically */
    }
    

    .form-container-Register {
  background: linear-gradient(135deg, rgba(0, 20, 30, 1), rgb(10, 45, 151), rgb(3, 22, 41));
}

    .button-group button {
        margin-bottom: 10px; /* Space between buttons */
        width: 100%; /* Make buttons full width */
    }
}
