.journey-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.journey-details {
  text-align: center;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Journey Timeline Container */
.journey-timeline {
  padding: 20px;
  border-radius: 15px;
  width: 40%;
  margin: auto;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Timeline Header */
.timeline-header h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

/* TRAIN META HEADER */
.train-meta {
  margin-top: 15px;
  margin-bottom: 30px;
}

/* Train Name (Primary) */
.train-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}

/* Train Number + Speed (Secondary) */
.train-submeta {
  display: flex;
  gap: 24px;
  font-size: 16px;
  color: #b0bec5;
}

.train-submeta strong {
  color: #e0e0e0;
  font-weight: 500;
}

/* Timeline Structure */
.timeline {
  position: relative;
  padding: 10px 0;
}

/* Vertical line through left side */
.timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 30px;
  height: calc(100% - 100px);
  width: 4px;
  background: linear-gradient(to bottom, #4caf50, #4caf50);
}

.timeline-item:first-child {
  margin-top: 0;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

.timeline-icon {
  background: linear-gradient(135deg, #66bb6a, #4caf50);
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
  border: 4px solid #ffffff;
  /* box-shadow: 0 0 20px rgba(76, 175, 80, 0.8), 0 0 40px rgba(76, 175, 80, 0.4); */
  position: relative;
  z-index: 2;
  margin-right: 30px;
}

.timeline-content {
  background: transparent;
  text-align: left;
  color: white;
  padding: 0;
  flex: 1;
}

.timeline-data {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.8;
  font-weight: 500;
}

.next-distance {
  margin-top: 10px;
}

.distance-label {
  display: block;
  font-size: 13px;
  color: #b0bec5;
  margin-bottom: 4px;
}

.distance-value {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.station-header {
  font-size: 18px;
  font-weight: bold;
  color: #4caf50;
  margin-bottom: 5px;
}

.train-name {
  font-size: 20px;
  font-weight: bold;
  color: #ffd700;
  margin-top: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.status-badge {
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  font-weight: bold;
  display: inline-block;
}

.arrived {
  background: #4caf50;
  color: white;
}

.upcoming {
  background: #ff9800;
  color: white;
}

.speed-text {
  font-size: 20px;
  font-weight: bold;
  color: #64b5f6;
}

.distance-bar {
  background: rgba(224, 224, 224, 0.3);
  border-radius: 10px;
  height: 12px;
  margin: 10px 0;
  width: 100%;
  max-width: 300px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.distance-progress {
  /* background: linear-gradient(90deg, #4caf50, #45a049); */
  height: 100%;
  border-radius: 10px;
}

.running-status {
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.running-status.on-time {
  color: #4caf50;
}

.running-status.delayed {
  color: #ff5252;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .journey-timeline {
    width: 80%;
  }

  .timeline-header h2 {
    font-size: 24px;
  }

  .timeline::before {
    left: 25px;
  }

  .station-header {
    font-size: 16px;
  }

  .timeline-data {
    font-size: 14px;
  }

  .timeline-icon {
    width: 55px;
    height: 55px;
    font-size: 26px;
    margin-right: 25px;
  }
}

@media screen and (max-width: 768px) {
  .journey-timeline {
    width: 90%;
  }

  .timeline-header h2 {
    font-size: 22px;
  }

  .timeline::before {
    left: 20px;
    width: 3px;
  }

  .station-header {
    font-size: 14px;
  }

  .timeline-data {
    font-size: 12px;
  }

  .timeline-icon {
    width: 50px;
    height: 50px;
    font-size: 22px;
    border: 3px solid #ffffff;
    margin-right: 20px;
  }

  .train-name {
    font-size: 18px;
  }

  .distance-bar {
    max-width: 250px;
  }
}