
.marqueewithBack {
  padding: 10px; /* Padding around the text */
  border-radius: 5px; /* Optional rounded corners */
  flex-grow: 1; /* Allow marquee to take available space */
  overflow: hidden; /* Prevent text from overflowing */
 background-color: none !important;

}

.marquee-content {
  display: inline-block;
  animation: marquee 8s linear infinite; /* Adjust duration as needed */
  font-size: 30px; /* Adjust font size as needed */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-style: italic;
  margin: 0;
  color: #f4f3f3; 
  white-space: nowrap; /* Prevent wrapping */
}

.back-button {
  padding: 10px 20px;
  /* background-color: rgb(151, 151, 151);  */
    background-color: transparent; 
    border: 1px solid  white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px; 
  margin-right: 15px; 
} 

.back-button:hover {
  border: 1px solid  white;
  color: white;
 background-color: rgb(151, 151, 151); /* Darker shade on hover */
}

.marquee-button-container {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space between marquee and button */
  padding: 5px; /* Optional padding */
  background-color: none; /* Optional background color */

}

@keyframes marquee {
  0% {
    transform: translateX(110%); /* Start from the right */
  }
  100% {
    transform: translateX(-100%); /* End at the left */
  }
}

@media screen and (min-width: 1200px) {
  @keyframes marquee {
    0% {
      transform: translateX(360%); /* Start from further right on larger screens */
    }
    100% {
      transform: translateX(-100%); /* End at the left */
    }
  }
  .marquee-content {
    animation: marquee 10s linear infinite; /* Adjust animation time if needed */
  }
}