.vjs-wrapper {
  position: fixed;
  inset: 0;
  width: 450px;
  height: 400px;
  background: #000;
  overflow: hidden;
  margin: auto;  /* center the box */
  z-index: 999;
}

.video-js video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* ensure wrapper used in JSX is full screen
.vjs-wrapper {
  position: fixed !important;
  inset: 0;
  width: 100vw !important;
  height: 100vh !important;
  background: #000;
  overflow: hidden;
  z-index: 999;
} */



/* fade out animation for lock flash */
@keyframes vjs-lock-flash-fade {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  70% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -50%) scale(1.05); }
}


/* gesture layer */
.vjs-gesture-area { position:absolute; inset:0; z-index:20; touch-action:none; }







/* overlay */
.vjs-custom-overlay {
   position:absolute;
   left:0; right:0;
    bottom:2%;
     display:flex;
    flex-direction:column;
     align-items:center;
      gap:8px;
       z-index:30;
        pointer-events:auto;
         opacity:0;
          transform:translateY(6px);
           transition:opacity 160ms ease, transform 160ms ease;
            width:100%;
             padding: 0 6px; }
.vjs-custom-overlay.visible { opacity:1; transform:translateY(0); }

/* Seek container */
.vjs-seek-container { width:95%; display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; color:#fff; font-size:13px; }
.vjs-cur, .vjs-dur { width:48px; text-align:center; color:#fff; }

/* seekbar (blue progress using CSS var --seek-progress) */
.vjs-seek {
  -webkit-appearance:none;
  appearance:none;
  height:6px;
  border-radius:4px;
  background: linear-gradient(to right, #2196f3 var(--seek-progress,0%), rgba(255,255,255,0.15) var(--seek-progress,0%));
  outline: none;
  flex:1;
  margin:0 8px;
}
.vjs-seek::-webkit-slider-thumb { -webkit-appearance:none; width:14px; height:14px; border-radius:50%; background:#fff; border:2px solid #2196f3; margin-top:-4px; }

.vjs-ctrls-row-single {
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 10px 6px;
  background: transparent;
}


/* Vertical OSD Containers */
.vjs-osd-vertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 120;
  padding: 10px;
  display: flex;
  align-items: center;
}

/* Left Side */
.left-osd {
  left: 10px;
}

/* Right Side */
.right-osd {
  right: 10px;
}

/* Vertical Bar Container */
.vjs-osd-bar-vertical {
  width: 10px;
  height: 120px;
  background: rgba(255,255,255,0.25);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

/* Progress Fill (Inside Bar) */
.vjs-osd-progress-vertical {
  background: #4dabf7; /* Netflix Blue */
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: height 0.1s linear;
}
.vjs-osd-vertical.hidden {
  opacity: 0;
  pointer-events: none;
}

.vjs-osd-vertical.visible {
  opacity: 1;
}





/* center control row */
.vjs-ctrls-row { display:flex; gap:30px; align-items:center; justify-content:space-between; background:transparent; padding:6px 10px; }
/* buttons */
.vjs-btn { background:transparent; border:none; color:#fff; display:flex; align-items:center; justify-content:center; cursor:pointer; -webkit-tap-highlight-color: transparent; touch-action: manipulation; }
.vjs-btn:active { opacity:0.7; }

/* bottom row */
.vjs-bottom-row { width:95%; display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:6px; }

/* speed menu */
.speed-wrap {
  position: relative;
  display: inline-block;
}

.vjs-speed-menu {
  position: absolute;
  bottom: 40px;         /* ⭐ menu opens above the button */
  right: 0;             /* stick to right edge */
  background: rgba(0,0,0,0.85);
  padding: 8px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 999;
  backdrop-filter: blur(6px);
}

.vjs-speed-menu .speed-item {
  background: none;
  border: 1px solid rgba(255,255,255,0.25);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.vjs-speed-menu .speed-item.active {
  background: #2196f3;
  border-color: #2196f3;
  color: white;
}


/* unlock overlay when locked */

/* big lock flash (center) */
.vjs-lock-flash {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 120;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: vjs-lock-flash-fade 2s ease forwards;
}

/* unlock overlay (when locked) */
.vjs-unlock-overlay {
  position: absolute;
  inset: 0;
  z-index: 110;
  display: flex;
  align-items: self-start;
  justify-content: start;
  background: rgba(0,0,0,0.25);
}

.vjs-unlock-btn {
  background: rgba(0,0,0,0.6);
  padding: 12px 18px;
  border-radius: 12px;
  color: #fff;
}



.vjs-gesture-area::before {
  content: "";
  position:absolute;
  left:25%;
  right:25%;
  width:50%;
  height:100%;
  background:rgba(88, 140, 218, 0.1);
  pointer-events:none;
}

/* Flash auto-hide */
.vjs-skip-flash,
.gesture-flash {
  opacity: 0;
  transition: opacity 0.25s ease;
}

.vjs-skip-flash.show,
.gesture-flash.show {
  opacity: 1;
}

/* skip flash */
.vjs-skip-flash {
position :absolute;
left :50%;
top :40%;
transform :translate(-50%, -50%);
padding :8px 12px;
border-radius :8px;
background :rgba(0, 0, 0, 0.6);
color: #fff;
opacity :0;
transition :120ms;
z-index :40;
pointer-events :none;
}

.vjs-center-skip {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  pointer-events: none;
  z-index: 999;
}

.vjs-skip-circle {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  padding: 12px 18px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  animation: skipFade 0.4s ease-out;
  pointer-events: none;
}

.skip-left {
  position: absolute;
  left: 10%;
}

.skip-right {
  position: absolute;
  right: 10%;
}

.skip-center {
  left: 50%;
  transform: translate(-50%, -50%);
}

.vjs-center-skip {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  height: 0;
  pointer-events: none;
  z-index: 999;
}


.vjs-skip-circle .skip-text {
  font-size: 14px;
  display: block;
  margin-top: 4px;
}


.vjs-error-message {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  gap: 10px;
  z-index: 200;
  text-align: center;
  pointer-events: none;
}


@keyframes skipFade {
  0% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1.15); }
  100% { opacity: 0; transform: scale(1); }
}




/* responsive tweaks */
@media (max-width: 600px) {
  .vjs-ctrls-row { gap:18px; }
  .vjs-btn svg { width:22px; height:22px; }
  .vjs-seek::-webkit-slider-thumb { width:12px; height:12px; margin-top:-3px; }
}
