
0101000003011A112E10192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C04B8C2B0A40020
{
 messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125904,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'¸Â°¤',
presentStationName:''
 }
 A client connected


01000003011A112E19192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C04B8C1B0A40020
 {
messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125913,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'¸Á°¤',
presentStationName:''
 }


0101000003011A112E22192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C065375726174200000
{
messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125922,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'Surat ',
presentStationName:''
 }


01000003011A112E10192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C04B8C2B0A40020
{
 messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125904,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'¸Â°¤',
presentStationName:''
 }

01000003011A112E19192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C04B8C1B0A40020
 {
messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125913,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'¸Á°¤',
presentStationName:''
 }

0101000003011A112E22192F00000931393031302020207F1241686D656461626164204A756E6374696F6E1241686D656461626164204A756E6374696F6E0E4D756D6261692043656E7472616C065375726174200000
{
  messageNumber:1,
muteStatus:'Mute',
trainSpeed:0,
date:196890,
time:1125922,
distanceToNextStation:422510592,
routeNumber:'19010\x7F',
trainName:'Ahmedabad Junction',
sourceStationName:'Ahmedabad Junction',
destinationStationName:'Mumbai Central',
nextStationName:'Surat ',
presentStationName:''
 }


##########Data Send to IOB Server#############
PA Status:1
Train Speed:0
Date: 03-01-2026
Time: 17:47:47
Dis to nxt:12057
Route Num: 19010
Train Name:Ahmedabad Junction
Src Station:Ahmedabad Junction
Dst Station:Mumbai Central
Present Station
Next Station:Surat
###############################################


