ethernet ip series must be in 0 series, for both sender and receiver
remove logo (speed must be 900mbits)
advertisement section (it stop at the end of the pic and vdo )
music section (works on play/pause button)
freeze the control section on the screen 
 in ios device we get a play/pause option in advertisement section


npm run dev (for runing the page)
npm run build (for compiling)
npm run serve_window (for serve compile project)
npm run serve_linux (for serve compile project)

##/usr/local/bin/autorun.sh in this file "sudo -u "$USER" bash -c "cd '$IOB_DIR' && sudo npm run serve_linux" | tee -a "$LOGFILE"" cmnt put this line and restart the computer 

sudo npm run dev (for runing the page)
npm run build (for compiling)
sudo npm run serve_linux (for serve compile project)

after done all this work connect winscp 192.168.0.243
and in home>ptcs>iob>bin>iob_server>dist replace with this the actual dist folder 

