body {
    font-family: Arial, sans-serif;
    background-color: #50514f;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    -webkit-user-select: none;
    /* For Safari, Chrome, and Opera */
    -moz-user-select: none;
    /* For Firefox */
    -ms-user-select: none;
    /* For Internet Explorer and Edge */
    user-select: none;
    /* For other browsers */
}

.Any-data-display {
    display: none;
}

.container {
    display: flex;
    width: 100%;
}

.ip-list,
.folder-list {
    width: 250px;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}

.ip-list {
    width: 250px;
}

.folder-list {
    flex: 1;
}

.divider {
    width: 2px;
    background-color: #ccc;
    margin-left: 2px;
    margin-right: 2px;
}

.form-divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
}

.message {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

#heading,
#local-path {
    margin-top: 0;
    margin-bottom: 0;
    color: #e8e3e3;
}

.control-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.btns {
    display: flex;
}

.control-buttons .arrow {
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    margin: 10px 5px;
    transition: transform 0.1s ease;
}

.control-buttons .arrow:active,
.upload-button:active {
    transform: scale(0.9);
}

.upload-button,
.file-label,
.delete-button.enabled {
    height: fit-content;
    width: fit-content;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.1s ease, background-color 0.3s;
}

.file-label {
    margin: 10px 5px;
}

.upload-button:hover,
.file-label:hover,
.delete-button.enabled:hover {
    background-color: #0056b3;
}

.ip-box,
.folder-box {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: whitesmoke;
    transition: transform 0.9s ease;
}

.ip-box {
    margin: 10px;
    width: 180px;
}

.folder-box {
    margin: 6px;
}

.ip-box:hover,
.folder-box:hover,
.file-list-data-Container:hover {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(128, 128, 128);
}

.ip-box.selected,
.folder-box.selected,
.file-list-data-Container.selected {
    border-radius: 5px;
    background-color: rgb(171, 165, 165)
}

.ip-box input[type="radio"],
.ip-box input[type="checkbox"],
.file-list-container-checkbox,
#Select-All {
    display: none;
}

.ip-box label {
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.ip-box label::before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 50%;
    background: #fff;
}

.ip-box input[type="radio"]:checked+label::before,
.ip-box input[type="checkbox"]:checked+label::before {
    background: #007bff;
    border: none;
}

.ip-box input[type="radio"]:checked+label::after,
.ip-box input[type="checkbox"]:checked+label::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.ip-box input[type="radio"]:disabled+label::before,
.ip-box input[type="checkbox"]:disabled+label::before,
.delete-button {
    background: #bdb9b9;
    border: 1px solid #bdb9b9;
    cursor: not-allowed;
}

.ip-box div {
    display: flex;
    align-items: center;
}

.folder-box {
    margin: 6px;
    padding: 5px;
    justify-content: space-between;
    cursor: pointer;
    color: whitesmoke;
    transition: transform 0.9s ease;
}

.file-list-data-Container {
    margin: 6px;
    cursor: pointer;
    color: whitesmoke;
    display: flex;
    width: 100%;
}

.fileiconImg {
    margin: 6px;
    width: 20px;
    height: 20px;
}

.FileDataSpan {
    margin: 6px;
}

.folder-box:active,
.ip-box:active {
    transform: scale(0.9);
}

.folder-form,
.subfolder-list,
.subsubfolder-list {
    display: flex;
}

.folder-box label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.folder-box label::before {
    content: '📁';
    margin-right: 5px;
}

.ip-list::-webkit-scrollbar,
.folder-list::-webkit-scrollbar {
    width: 8px;
}

.ip-list::-webkit-scrollbar-track,
.folder-list::-webkit-scrollbar-track {
    background: #50514f;
}

.ip-list::-webkit-scrollbar-thumb,
.folder-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 1px;
    border: 2px solid #f4f4f4;
}

.ip-list::-webkit-scrollbar-thumb:hover,
.folder-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.folder-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.subfile-form,
.subsubfile-form {
    display: flex;
    flex-direction: column;
}

.file-input-container {
    display: flex;
    align-self: flex-end;
    /* Align the file-input-container to the end (right) */
}

#fileInput {
    display: none;
}

.file-list-container {
    display: flex;
    justify-content: space-between;
}