/* General body styling */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #162957 0%, #10564E 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body, * {
  user-select: none;
  /* Disable text selection */
  -webkit-user-select: none;
  /* For Safari */
  -moz-user-select: none;
  /* For Firefox */
  -ms-user-select: none;
  /* For Internet Explorer/Edge */
  -webkit-user-drag: none;
  /* Disable drag in Safari/Chrome */
  -khtml-user-drag: none;
  /* For older Konqueror browsers */
  -moz-user-drag: none;
  /* For Firefox */
  -ms-user-drag: none;
  /* For Internet Explorer */
  user-drag: none;
  /* Standard */
  pointer-events: auto;
  /* Ensure buttons and inputs are still clickable */
}

/* Login form container */
#login-container,
#update-password-container,
#first-time-setup-container {
  width: 50%;
  max-width: 250px;
  background-color: #f1f1f1;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}



/* Title styling */
h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Form Elements */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form-login-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  margin-left: 5px;
  width: 100%;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  height: 5px;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #10564E;
  /* Focus color matching your gradient */
  outline: none;
}

/* Button Styles */
button {
  padding: 10px;
  background: linear-gradient(135deg,
      #162957,
      /* Deep blue */
      #1e3a52,
      /* Slightly lighter blue */
      #10564E
      /* Dark teal */
    );
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#submit-password {
  width: 35%;
}

#update-password {
  background: transparent ! important;
  border: none;
  color: #0000EE;
}

#back-btn {
  padding: 10px;
  background: linear-gradient(135deg,
      #162957,
      /* Deep blue */
      #1e3a52,
      /* Slightly lighter blue */
      #10564E
      /* Dark teal */
    );
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#back-btn:hover {
  opacity: 0.8;
  /* Optional: Adds a hover effect */
}


button:hover {
  background: linear-gradient(135deg,
      #10564E,
      /* Dark teal */
      #2a625f,
      /* Medium teal */
      #598f82
      /* Lighter teal */
    );
  /* Hover effect with lighter shades */
}

/* Transition styles for a smoother experience */
#login-container,
#first-time-setup-container,
#update-password-container {
  transition: opacity 0.5s ease-in-out;
}

#first-time-setup-container,
#update-password-container {
  display: none;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

#modalContent {
  background: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}


#modalButton:hover {
  background-color: #0056b3;
}