body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2a2a2a, #1a1a1a);
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.Any-data-display {
    display: none;
}

.container {
    display: flex;
    width: 100%;
}

.ip-list,
.folder-list {
    width: 250px;
    padding: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    box-sizing: border-box;
}

.ssd-text {
    font-size: 10px;
    opacity: 0.85;
    margin-top: 2px;
    color: #e8e3e3;
}

.folder-scroll-container {
    width: 100%;
    max-height: 150px;
    overflow: auto;
    scroll-behavior: smooth;
}

/* ===== Scrollbar Track ===== */
.folder-scroll-container::-webkit-scrollbar {
    width: 8px;
    /* vertical scrollbar */
    height: 8px;
    /* horizontal scrollbar */
}

/* ===== Scrollbar Background ===== */
.folder-scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

/* ===== Scrollbar Thumb ===== */
.folder-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #3aa0ff, #1b6ed6);
    border-radius: 10px;
}

/* ===== Hover Effect ===== */
.folder-scroll-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #4db1ff, #2980ff);
}

.ip-list {
    width: 300px;
}

.folder-list {
    flex: 1;
}

.divider {
    width: 2px;
    background-color: #ccc;
    margin-left: 2px;
    margin-right: 2px;
}

.form-divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
}

.message {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading,
#local-path {
    margin-top: 0;
    margin-bottom: 0;
    color: #e8e3e3;
}

.heading {
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
}


#local-path-Version-name {
    color: #e8e3e3;
    font-size: 16px;
    margin: 10px;
    padding-left: 15px;
    margin-left: 40px;
}

.control-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.control-buttons .arrow {
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    margin: 10px 5px;
    transition: transform 0.1s ease;
}

.control-buttons .arrow:active,
.upload-button:active {
    transform: scale(0.9);
}

.upload-button,
.file-label,
.delete-button.enabled {
    height: fit-content;
    width: fit-content;
    padding: 10px 20px;
    background: linear-gradient(135deg, #162957 0%, #10564E 100%);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.1s ease, background-color 0.3s;
}

#selectAllActiveIPs, #swButton {
    font-size: 14px;
}



.file-label {
    margin: 10px 5px;
}

.ip-box,
.folder-box {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: whitesmoke;
    transition: transform 0.9s ease;
}

.ip-box {
    margin: 10px;
    width: 100%;
    box-sizing: border-box;
}

.ip-box>div:first-child {
    min-width: 0;
    flex: 1;
}


/* FIXED: Status container with fixed width for alignment */
.status-container {
    width: 90px;
    /* was 125px – too big */
    min-width: 90px;
    flex-shrink: 0;
    /* never steal space from IP name */
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-left: 10px;
    /* clean gutter */
}


/* FIXED: DB and SSD text with consistent positioning */
.db-text,
.ssd-text {
    font-size: 10px;
    font-family: 'Courier New', monospace;
    color: #a0a0a0;
    line-height: 1.3;
    white-space: nowrap;
    width: 100%;
}

.folder-box {
    margin: 6px;
}

.ip-box.selected,
.folder-box.selected,
.file-list-data-Container.selected {
    border-radius: 5px;
    background-color: rgb(171, 165, 165)
}

.ip-box input[type="radio"],
.ip-box input[type="checkbox"],
.file-list-container-checkbox,
#Select-All {
    display: none;
}

.ip-box label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* FIXED: Improved checkbox styling with better colors */
.ip-box label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #3a3a3a, #141414);
    border: 2px solid #4a4a4a;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, .9);
}

.ip-box input[type="radio"]:checked+label::before {
    background: #ffffff;
    border: none;
}

/* FIXED: Better checkbox checked state with improved color and centered dot */
.ip-box input:checked+label::before {
    background: radial-gradient(circle at 30% 30%, #22c55e, #16a34a);
    border-color: #22c55e;
    box-shadow:
        0 0 0 1px rgba(34, 197, 94, 0.35),
        0 0 10px rgba(34, 197, 94, 0.25),
        inset 0 0 3px rgba(0, 0, 0, .8);
}

/* FIXED: Centered white dot when checked */
.ip-box input[type="radio"]:checked+label::after,
.ip-box input[type="checkbox"]:checked+label::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.ip-box input:checked+label::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #ecfdf5;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(236, 253, 245, .8);
}

.ip-box input[type="radio"]:disabled+label::before,
.ip-box input[type="checkbox"]:disabled+label::before {
    background: #bdb9b9;
    border: 1px solid #bdb9b9;
    cursor: not-allowed;
}

.ip-box input:disabled+label::before {
    background: #444;
    border-color: #333;
    opacity: .4;
}

.ip-box div {
    display: flex;
    align-items: center;
}

/* wrapper */
.more-info-wrapper {
    margin-top: 2px;
    width: 100%;
    /* ✅ same column width */
    display: flex;
    align-items: center;
    position: relative;
}

/* clickable text */
.more-info-text {
    font-size: 10px;
    font-family: 'Courier New', monospace;
    /* same as db/ssd */
    color: #a0a0a0;
    line-height: 1.2;
    cursor: pointer;
    text-decoration: underline;
    white-space: nowrap;
    display: inline-block;
}

.more-info-popup {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 8px;
    background: #1e1e1e;
    color: #a0a0a0;
    border: 1px solid #333;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 10px;
    font-family: 'Courier New', monospace;
    min-width: 180px;

    display: none !important;
    /* ← Add !important */
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    /* ← Add this */
    visibility: hidden;
    /* ← Add this */
}

.more-info-popup.show {
    display: block !important;
    /* ← Add !important */
    opacity: 1;
    /* ← Add this */
    visibility: visible;
    /* ← Add this */
}


.folder-box {
    margin: 6px;
    padding: 5px;
    justify-content: space-between;
    cursor: pointer;
    color: whitesmoke;
    transition: transform 0.9s ease;
}

.file-list-data-Container {
    margin: 6px;
    cursor: pointer;
    color: whitesmoke;
    display: flex;
    width: 100%;
}

.fileiconImg {
    margin: 6px;
    width: 20px;
    height: 20px;
}

.FileDataSpan {
    margin: 6px;
}

.folder-box:active,
.ip-box:active {
    transform: scale(0.9);
}

.folder-form,
.subfolder-list,
.subsubfolder-list {
    display: flex;
}

.folder-box label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.folder-box label::before {
    content: '📁';
    margin-right: 5px;
}

.ip-list::-webkit-scrollbar,
.folder-list::-webkit-scrollbar {
    width: 8px;
}

.ip-list::-webkit-scrollbar-track,
.folder-list::-webkit-scrollbar-track {
    background: #50514f;
}

.ip-list::-webkit-scrollbar-thumb,
.folder-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 1px;
    border: 2px solid #f4f4f4;
}

.ip-list::-webkit-scrollbar-thumb:hover,
.folder-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.folder-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.subfile-form,
.subsubfile-form {
    display: flex;
    flex-direction: column;
}

.file-input-container {
    display: flex;
    align-self: flex-end;
}

#fileInput {
    display: none;
}

.file-list-container {
    display: flex;
    justify-content: space-between;
}

/* Enhanced IP Box Styling */
.ip-box {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.ip-box:hover {
    background: linear-gradient(135deg, #333333 0%, #222222 100%);
    border-color: #505050;
    transform: translateX(2px);
}

.ip-box.selected {
    background: linear-gradient(135deg, #303030 0%, #1f1f1f 100%);
    border: 1px solid #ffffff;
    box-shadow: linear-gradient(135deg, #162957 0%, #10564E 100%);
    transform: translateX(3px);
}

.ip-box.selected .db-text,
.ip-box.selected .ssd-text {
    color: #eafff7 !important;
}

.ip-box.selected input[type="checkbox"] {
    accent-color: #162957;
}

/* Active/Inactive labels */
.ip-active {
    color: #4ade80;
    font-weight: 500;
}

.ip-inactive {
    color: #f87171;
    font-weight: 500;
}

/* Checkbox styling */
.ip-box input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    cursor: pointer;
    accent-color: #162957;
}

.ip-box input[type="checkbox"]:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.delete-button {
    background: linear-gradient(135deg, #162957 0%, #10564E 100%);
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
    cursor: pointer;
}

.delete-button:hover {
    background: linear-gradient(135deg, #1f3a7a 0%, #148a7b 100%);
}

.upload-button,
.file-label,
.delete-button,
#Select-All,
#delete {
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
}

.ip-box label,
.db-text,
.ssd-text {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

}

/* ============================================
   SW UPLOAD DIALOG STYLES - UPDATED
   ============================================ */

/* Dialog Overlay - Full screen dark background */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    /* ✅ Full viewport width */
    height: 100vh;
    /* ✅ Full viewport height */
    background: rgba(0, 0, 0, 0.85);
    /* ✅ Darker background */
    display: none;
    /* ✅ Hidden by default */
    align-items: center;
    justify-content: center;
    z-index: 99999;
    /* ✅ Highest z-index */
}

/* Dialog Box - Center popup */
.dialog-box {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    /* ✅ Match your theme */
    padding: 30px;
    border-radius: 12px;
    min-width: 500px;
    max-width: 600px;
    border: 2px solid #404040;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    animation: slideIn 0.3s ease;
    position: relative;
    /* ✅ Important for centering */
}

@keyframes slideIn {
    from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Dialog Heading */
.dialog-box h3 {
    margin: 0 0 24px 0;
    font-size: 22px;
    color: #e8e3e3;
    /* ✅ Match your text color */
    font-weight: 600;
    border-bottom: 2px solid #162957;
    /* ✅ Match your theme color */
    padding-bottom: 12px;
}

/* File Selector Container */
.file-selector {
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid #404040;
}

/* Hide default file input */
.file-selector input[type="file"] {
    display: none;
}

/* Custom File Label Button - RENAME to avoid conflict */
.file-label-dialog {
    /* ✅ Changed from .file-label */
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #162957 0%, #10564E 100%);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
}

.file-label-dialog:hover {
    background: linear-gradient(135deg, #1f3a7a 0%, #148a7b 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(22, 41, 87, 0.4);
}

/* File Name Display */
#fileName {
    margin-left: 16px;
    color: #a0a0a0;
    font-size: 13px;
    font-style: italic;
    vertical-align: middle;
}

/* ============================================
   SW UPLOAD DIALOG – PREMIUM UI (BRAND ALIGNED)
   ============================================ */

/* Overlay – NO blur, just dim background */
.dialog-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    /* simple dark */
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.dialog-overlay {
    display: none;
}

.dialog-overlay.show {
    display: flex;
}

/* Dialog Box */
.dialog-box {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border-radius: 12px;
    padding: 20px;
    min-width: 320px;
    border: 1.5px solid #404040;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.8);
}

/* IMPORTANT: stop bubbling */
.dialog-box * {
    pointer-events: auto;
}

/* Header */
.dialog-box h3 {
    margin: 0 0 22px;
    font-size: 22px;
    font-weight: 600;
    color: #f1f5f9;
    padding-bottom: 12px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(135deg, #162957, #10564E) 1;
}

/* File Selector Card */
.file-selector {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid #3f3f3f;
    border-radius: 10px;
    padding: 18px;
    display: flex;
    align-items: center;
    gap: 14px;
}

/* Hide default input */
.file-selector input[type="file"] {
    display: none;
}

/* File Button (Brand Color) */
.file-label-dialog {
    padding: 11px 22px;
    background: linear-gradient(135deg, #162957 0%, #10564E 100%);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
    transition: all 0.25s ease;
}

.file-label-dialog:hover {
    transform: translateY(-2px);
    box-shadow:
        0 6px 18px rgba(22, 41, 87, 0.45),
        0 0 0 1px rgba(255, 255, 255, 0.25);
}

/* File Name */
#fileName {
    color: #b6c2cf;
    font-size: 13px;
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 260px;
}

/* Action Area */
.dialog-actions {
    margin-top: 26px;
    padding-top: 18px;
    border-top: 1px solid #404040;
    display: flex;
    justify-content: flex-end;
    gap: 14px;
}

/* Primary Button – Upload */
.btn-primary {
    padding: 12px 30px;
    background: linear-gradient(135deg, #162957 0%, #10564E 100%);
    color: white;
    border-radius: 7px;
    font-weight: 600;
    font-size: 14px;
    border: 1.5px solid white;
    cursor: pointer;
    box-shadow: 0 0 6px white;
    transition: all 0.25s ease;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow:
        0 8px 20px white,
        0 0 0 1px white;
}

.btn-primary:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Secondary Button – Cancel */
.btn-secondary {
    padding: 12px 28px;
    background: transparent;
    color: #d1d5db;
    border-radius: 7px;
    font-weight: 500;
    border: 1.5px solid #4b5563;
    cursor: pointer;
    transition: all 0.25s ease;
}

.btn-secondary:hover {
    color: #fff;
    border-color: #9ca3af;
    background: rgba(255, 255, 255, 0.05);
}

/* Force visible when opened */
.dialog-overlay[style*="display: flex"] {
    display: flex !important;
}