body {
    font-family: Arial, sans-serif;
    background-color: #50514f;
    user-select: none;
    color: white;
}

/* Top-right button container */
.button-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

#delete-btn, #insert-btn {
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
}

#delete-btn {
    background-color: #dd2929;
}

#delete-btn:hover {
    background-color: #ff4040;
}

#insert-btn {
    background-color: #59c517;
}

#insert-btn:hover {
    background-color: #7cd146;
}

.back-button {
    position: absolute;
    top: 5px;
    left: 10px;
    width: 50px;  /* Decrease size */
    height: 50px; /* Decrease size */
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;
}

.back-button:hover {
    opacity: 0.8;
    transform: scale(1.1); /* Slight zoom effect */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.back-button:active {
    transform: scale(0.95); /* Click effect */
}

#Trigger-name{
    position: absolute;
    top: 10px;
    left: 60px;
    font-size:25px;
    font-weight: bold; /* Make text bold */
    color: #f5f5f5;  /* Dark gray color */
    font-family: 'Arial', sans-serif; /* Clean font */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 1px; /* Add slight spacing */
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    padding: 5px 10px; /* Add spacing around text */
    border-radius: 5px; /* Rounded corners for a modern look */
}

/* Horizontal Divider (Full Width) */
.divider {
    margin-top: 60px;
    width: 100%;
    border: 2px solid white;
}

/* Image List */
#image-list,#file-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.image-item,.file-item {
    display: flex;
    align-items: center; /* Ensures vertical alignment */
    padding: 10px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.image-item:hover,.file-item:hover {
    background-color: #404447;
}


/* Insertion Container (Initially Hidden) */
.insertion-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    text-align: right;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    display: none; /* Initially hidden */
}

/* Divider for Insertion Container */
.insertion-divider {
    position: absolute;
    display: flex;
    bottom: 50px;
    right: 10px;
    width: 100%;
    border: 2px solid white;
}

/* Confirm Button Container (Aligned Bottom Right) */
.confirm-button-container {
    position: absolute;
    gap: 10px;
    bottom: 10px;
    right: 30px;
    text-align: right;
}

/* Confirm Button */
#confirm-btn {
    background-color: #59c517;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
}

#confirm-btn:hover {
    background-color: #7cd146;
}

/* Hide Element Utility */
.hidden {
    display: none;
}
.show {
    display: block;
}


.select_heading{
    display: flex;
    font-size: 30px;
    margin-left: 20px;
    font-style: oblique;
}


.file-item input {
    margin-right: 10px;
    cursor: pointer;
}


.file-icon {
  width: 20px;  /* Adjust size */
  height: 20px;
  margin-right: 8px; /* Space between icon and filename */
  margin-left: 8px; /* Space between icon and filename */
  vertical-align: middle;
}

/* Checkbox Styling */
.file-checkbox,
.delete-file-checkbox {
    appearance: none; /* Remove default checkbox */
    width: 18px;
    height: 18px;
    border: 2px solid #007bff; /* Blue border */
    border-radius: 4px; /* Rounded corners */
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
}

/* Checkbox Checked Style */
.file-checkbox:checked,
.delete-file-checkbox:checked {
    background-color: #007bff;
    border-color: #0056b3;
}

/* Custom Checkmark */
.file-checkbox:checked::after,
.delete-file-checkbox:checked::after {
    content: '✔';
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

/* Hover Effect */
.file-checkbox:hover,
.delete-file-checkbox:hover {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/*    message  css */

#message-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
}

.message {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    display: inline-block;
    animation: fadeInOut 3s ease-in-out;
}

.success {
    background-color: #4CAF50;
}

.error {
    background-color: #F44336;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-10px); }
}


