body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #50514f;
    user-select: none;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.image-card {
    background: #aebdcc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative; /* Needed for absolute positioning of button */
    overflow: hidden;
    padding-bottom: 5px;
}
/* Ensure image and text blur, but NOT the button */
.image-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Blur effect ONLY on image and text, NOT on the button */
.image-card:hover img,
.image-card:hover .nameElement {
    filter: blur(2px);
}

/* View Button - Always Visible on Hover */
.image-card .view-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
    z-index: 10;
}

/* Show View Button on Hover */
.image-card:hover .view-button {
    display: block;
}

.view-button:hover {
    background: #0056b3;
}
.image-card img {
    width: 100%;
    border-radius: 5px;
}

.image-card .nameElement {
    font-size: 18px;
    font-weight: bold;
    color: #8e4545;
    word-wrap: break-word;
}




