body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #0a1976;
    color: #333;
}

.div-header {
    background-color: #ffffff;
    color: rgb(75, 72, 72);
    padding: 10px 10px;
    display: flex;
    align-items:center;
    gap: 10px;
}

.div-header h2 {
    font-size: 22px;
    margin:0;
}

.header-image {
    height: 60px;
    margin-right: 10px;
    margin-left: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    gap: 32px;
    flex-wrap: wrap;
}

.left-panel {
    flex: 1 1 600px;
    max-width: 580px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-panel {
    flex: 1 1 360px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    background-color: #c9c9c9;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(32, 58, 67, 0.1);
    padding: 22px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* IP Card Styling */
.ip-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #111;
  margin-bottom: 12px;
  transition: transform 0.2s ease;
  cursor: pointer;
  flex-wrap: wrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Color based on status */
.ip-card.healthy {
  background-color: #d7f8e5;
}

.ip-card.unhealthy {
  background-color: #ffe4e1;
}

.ip-card.inactive {
  background-color: #fff4d4;
}

/* IP label text */
.ip-label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.status-text {
  font-size: 13px;
  font-style: italic;
  color: #333;
  margin-top: 4px;
}

/* Checkbox */
.status-checkbox {
  margin-top: 5px;
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}



/* Section Titles */
.card h3 {
    font-size: 20px;
    margin-bottom: 14px;
    color: #003366;
}
.inline-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.details-button,
.send-button,
.upload-button {
    padding: 10px 18px;
    background-color: #0a1976; /* teal-like button */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    align-self: flex-end;
    cursor: pointer;
    transition: background 0.3s ease;
}

.details-button:hover,
.send-button:hover,
.upload-button:hover {
    background-color: #060d3d;
}

.send-button {
    margin-top: 10px;
}

#status-container {
    max-height: 260px;
    height: 250px;
    overflow-y: auto;
    border: 1px dotted #080808;
    padding: 12px;
    border-radius: 10px;
    background: #ffffff;
    font-size: 18px;
}

form#uploadForm {
    display: flex;
    justify-content: space-between;
    gap :15px;
}

.drop-area {
    width: -webkit-fill-available;
    border: 2px dashed #0a1976;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    background: #f8f9fc;
    cursor: pointer;
    transition: border-color 0.3s ease, background 0.3s ease;
}

.drop-area.dragover {
  background: #e6f0ff;
  border-color: #3498db;
}

.drop-area p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}


.progress-bar-container {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 6px;
  margin-top: 12px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #3498db;
  transition: width 0.2s ease;
}




/* Fixed height for message container */
.log-status {
    gap:5px;
    height: 120px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.messages {
    justify-items: center;
    /* padding: 10px; */
    border-radius: 8px;
    /* transition: opacity 0.5s ease; */
}

.alert {
    margin-bottom: 5px;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 1.15rem;
    line-height: 1.5;
    font-weight: 600;
    color: #222;
    /* background-color: #f9f9f9; */
    /* border-left: 6px solid #bbb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease; */
}

/* Success message */
.alert.success {
    border-left-color: #2ecc71;
    /* background-color: #eafaf1; */
    color: #155724;
}

/* Error message */
.alert.error {
    border-left-color: #e74c3c;
    /* background-color: #fdecea; */
    color: #721c24;
}

/* Warning message */
.alert.warning {
    border-left-color: #f39c12;
    /* background-color: #fff9ec; */
    color: #856404;
}

/* Info message */
.alert.info {
    border-left-color: #3498db;
    /* background-color: #eef6fb; */
    color: #0c5460;
}


/* style.css */
#no-data-message {
    color: gray;
    font-style: italic;
    text-align: center;
    opacity: 0.9;
    margin-top: 25px;
}

/* Popup base */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
}

/* Popup box */
.popup-content {
  background: linear-gradient(145deg, #ffffff, #f4f4f4);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 350px;
  min-width: 280px;
  position: relative;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  animation: scaleUp 0.3s ease-in-out;
  box-sizing: border-box;
}

/* Device list */
.popup-content ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.popup-content li {
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 6px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.popup-content li.healthy {
  background-color: #e7f9ed;
  color: #207544;
}

.popup-content li.unhealthy {
  background-color: #ffeaea;
  color: #c0392b;
}


/* Grid layout for status display */
.device-status-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Card for each device */
.status-card {
  display: flex;
  align-items: center;
  background-color: #fdfdfd;
  padding: 1px 10px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.status-card:hover {
  transform: translateY(-2px);
}

/* Colored badge with emoji */
.status-badge {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  flex-shrink: 0;
}

/* Text next to icon */
.status-text .device-name {
  font-weight: bold;
  font-size: clamp(14px, 2.5vw, 16px);
}

.status-text .device-status {
  font-size: clamp(12px, 2vw, 14px);
  color: #666;
  margin-top: 5px;
}

/* Fallback message */
.no-status-text {
  font-style: italic;
  color: #888;
  text-align: center;
    font-size: 14px;
    padding: 10px;

}

/* Buttons */
.popup-close,
.popup-refresh {
  padding: 8px 14px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 6px;
  transition: background 0.2s ease;
  margin-top: 18px;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #ff4d4d;
  color: white;
}

.popup-refresh {
  background-color: #0a1976;
  color: white;
  margin-top: 25px;
  display: block;
  width: 100%;
}

.popup-close:hover {
  background-color: #d93636;
}

.popup-refresh:hover {
  background-color: #217dbb;
}


@keyframes scaleUp {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


@media (max-width: 900px) {

    .container {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding: 20px 25px;
        width:90%;
    }

    .left-panel,
    .right-panel {
         flex: 1 1 100%;
        max-width: 100%;
        width: 100%;
        padding: 0 10px;
    }
}
/* Reduce vertical spacing between left and right panels on small screens */
@media (max-width: 782px) {
     .container {
        gap: 16px; /* Less vertical space between stacked panels */

    }

    .left-panel,
    .right-panel {
        gap: 16px; /* Reduce space between cards inside each panel */
    }
}

@media (max-width: 600px) {
    .div-header h3 {
        font-size: 1.4rem;
    }
      .container {
        gap: 12px;
    }

    .left-panel,
    .right-panel {
        gap: 12px;
    }
}

@media (max-width: 480px) {
     .container {
        gap: 10px;
    }

    .left-panel,
    .right-panel {
        gap: 10px;
    }
}
