body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: url('bg_img.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    padding: 40px 30px;
    width: 380px;
    max-width: 95%;
    color: white;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    font-size: 16px;
    box-sizing: border-box;
}

input::placeholder {
    color: #ddd;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #ff8800;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #cc6e00;
}

.error-message {
    color: #ff8080;
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}
