<!DOCTYPE html>
<html>
<head>
    <title>Detail Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h1 class="h3">Detail</h1>
                <button class="btn btn-primary refresh" onclick="location.reload();">refresh</button>
            </div>
            <div class="card-body">
                <p class="card-text">LCD: {{ detail.LCD}}</p>
                <p class="card-text">LED: {{ detail.LED}}</p>
                <p class="card-text">ETBU: {{ detail.ETBU}}</p>
                <p class="card-text">EBU: {{ detail.EBU}}</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


