<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>PPS International Pvt Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
   <link rel="stylesheet" href="{% static 'index.css' %}?v=2">

    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    <!-- JavaScript -->
    <script src="{% static 'status.js' %}"></script>

</head>
<body>
    <header class="div-header">
        <img src="{% static 'PPS_logo.png' %}" alt="logo" class="header-image">
        <h2>PPS International Pvt Ltd</h2>
    </header>

    <div class="container">
        <div class="left-panel">
            <div class="card form-check">
                <div>
                    <div class="inline-container">
                        <h3>IP's Status</h3>
                        <!-- <form id="detailsForm" action="{% url 'detail' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="checked_ips" id="details_checked_ips">
                            <button type="submit" class="details-button">Details</button>
                        </form> -->
                        <form id="lcdDetailsForm">
                            {% csrf_token %}
                            <input type="hidden" name="selected_ips" id="lcd_details_checked_ips" >
                            <button type="submit" class="details-button">LCD Details</button>
                        </form>
                    </div>
                    <div id="status-container"></div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="card log-status">
                <h3>Message</h3>
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="messages">
                    <p style=" font-style: italic;">No new messages</p>
                </div>
                {% endif %}
            </div>

            <div class="card upload-section">
                <h3>Upload File</h3>
                <form id="uploadForm" action="{% url 'index' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="hidden" name="checked_ips" id="checked_ips">
                    <!-- <input class="form-control" type="file" name="file" id="formFile"> -->
                    <div id="dropArea" class="drop-area">
                        <p id="dropAreaText">📁 No file selected</p>
                        <input type="file" name="file" id="formFile" hidden multiple/>
                    </div>
                    <!-- Progress bar -->
                    <div class="progress-bar-container" style="display: none;">
                        <div id="uploadProgress" class="progress-bar"></div>
                    </div>
                    <button type="submit" class="upload-button">Upload</button>
                </form>
            </div>
        </div>
    </div>

    <div id="popupBox" style="display: none;" class="popup-overlay">
        <div class="popup-content">
            <button id="closePopupBtn" class="popup-close">×</button>
            <h3 style="margin-bottom: 15px;">📡 Device Status</h3>
            <div id="popupDetailsList"></div>
            <button id="refreshPopupBtn" class="popup-refresh">🔁 Refresh</button>
        </div>
    </div>

</body>
</html>
