<!DOCTYPE html>
<html>
<head>
  <title>Export Database</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    .btn-container {
      text-align: right;
    }

    button {
      padding: 8px 15px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h3>Export Database</h3>

  <label>Version :</label>
  <input type="text" id="versionInput" placeholder="Enter version">

  <div class="btn-container">
    <button id="cancelBtn">Cancel</button>
    <button id="submitBtn">Submit</button>
  </div>

  <script>
    const { ipcRenderer } = require('electron')

      const versionInput = document.getElementById('versionInput')

      // Receive version from main process
      ipcRenderer.on('set-db-version', (event, version) => {
        versionInput.value = version
      })


    document.getElementById('cancelBtn').addEventListener('click', () => {
      window.close()
    })

    document.getElementById('submitBtn').addEventListener('click', () => {

      const version = versionInput.value.trim()

      if (!version) {
        alert('Please enter version')
        return
      }

      const confirmExport = confirm(`Export database with version "${version}" ?`)

      if (confirmExport) {
        ipcRenderer.send('export-database-request', version)
        window.close()
      }
    })
  </script>

</body>
</html>
