<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPUT Tool</title>
    <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
    <div class="container">
        <div class="ip-list">
            <div class="header-container">
                <div class="heading" id="listOfCoaches">List of Coaches</div>
            </div>
            <div class="control-buttons">
                <button id="selectAllActiveIPs" class="upload-button">Select All</button>
                 <button id="swButton" class="upload-button">SW upload</button>
            </div>
            <div class="form-divider"></div>
            <form id="ipForm"></form>
        </div>

        <div class="divider"></div>
        <div class="folder-list">
            <h2 class="heading">List of Folders</h2>
            <div class="control-buttons">
                <div class="btns">
                    <button class="upload-button" id="database">Select Database</button>
                </div>
                <div class="btns">
                    <button class="upload-button" id="AdvertisementButton">Ad Settings</button>
                    <button class="upload-button" id="ExportButton">Export</button>
                    <button class="upload-button" id="uploadButton">Upload Database</button>
                    <button class="upload-button" id="tftButton">tft Database</button>
                </div>
            </div>
            <h2 id="local-path"></h2>
            <h2 id="local-path-Version-name"></h2>
            <div class="form-divider"></div>
            <div class="folder-scroll-container">
                <form class="folder-form"></form>
            </div>
            <div class="form-divider"></div>
            <div class="sub-folder-form">
                <div class="folder-scroll-container">
                    <div class="subfolder-list"></div>
                </div>

                <div class="subfile-form">
                    <div class="folder-scroll-container">
                        <div class="subfile-list"></div>
                    </div>
                </div>
            </div>
            <div class="subsub-folder-form">
                <div class="folder-scroll-container">
                    <div class="subsubfolder-list"></div>
                </div>
                <div class="subsubfile-form">
                    <div class="folder-scroll-container">
                        <div class="subsubfile-list"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
     <!-- ===== MAIN CONTAINER END ===== -->

    <!-- ⬇️⬇️⬇️ DIALOG YAHAN (CONTAINER KE BAHAR, BODY KE END MEIN) ⬇️⬇️⬇️ -->
    <div id="swUploadDialog" class="dialog-overlay">
        <div class="dialog-box">
            <h3>SW Upload</h3>

            <!-- File Selector -->
            <div class="file-selector">
                <label for="swZipFile" class="file-label-dialog">Choose ZIP File</label>
                <input type="file" id="swZipFile" accept=".zip" />
                <span id="fileName">No file selected</span>
            </div>

            <!-- Buttons -->
            <div class="dialog-actions">
                <button id="uploadSwButton" class="btn-primary" disabled>Upload</button>
                <button id="cancelSwButton" class="btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
   <script src="../JS/renderer.js"></script>



    <script>
        const {
            ipcRenderer,
            remote
        } = require('electron')
        // Tell main process that login is complete — start network/device services
        ipcRenderer.send("user-logged-in");
        ipcRenderer.send('enable-menu')


        const path = require('path')
        const fs = require('fs').promises
        let selectedMainFolder = ''
        let selectedSubFolder = ''
        let selectedfilePathDir = ''
        let fullFolderPath = ''
        let renderID = ''
        let controlKeyPressed = false // Track whether the control key is pressed
        let selectedIPs = [] // Initialize an empty array to store selected IPs
        const ssdCache = {}; // Declare once at the top level


        window.addEventListener('DOMContentLoaded', () => {
            ipcRenderer.send('renderer-ready');
        });

        const selectAllActiveButton = document.getElementById('selectAllActiveIPs');
                const AdvertisementButton = document.getElementById("AdvertisementButton")
        AdvertisementButton.addEventListener('click', () => {
            <!-- console.log('Advertisement button clicked'); -->
            ipcRenderer.send('open-advertisement-prompt');
        });

        selectAllActiveButton.dataset.mode = "select"; // default state

        selectAllActiveButton.addEventListener('click', () => {
            const checkboxes = document.querySelectorAll('#ipForm input[type="checkbox"]:not(:disabled)');

            // ✅ If no active coaches
            if (checkboxes.length === 0) {
                alert("No active coaches are available.");
                return;
            }

            const mode = selectAllActiveButton.dataset.mode;

            selectedIPs = [];

            if (mode === "select") {
                // SELECT ALL
                checkboxes.forEach(checkbox => {
                    checkbox.checked = true;
                    selectedIPs.push(checkbox.value);
                    checkbox.closest('.ip-box').classList.add('selected');
                });

                selectAllActiveButton.innerText = "Deselect All";
                selectAllActiveButton.classList.add("danger-mode");
                selectAllActiveButton.dataset.mode = "deselect";

                //console.log("Selected all active IPs:", selectedIPs);
            } else {
                // DESELECT ALL
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                    checkbox.closest('.ip-box').classList.remove('selected');
                });

                selectedIPs = [];
                selectAllActiveButton.innerText = "Select All";
                selectAllActiveButton.classList.remove("danger-mode");
                selectAllActiveButton.dataset.mode = "select";

               // console.log("Deselected all IPs");
            }

            ipcRenderer.send('selected-ips', selectedIPs);
        });




        ipcRenderer.on('initial-data', (event, data) => {
            updateIpStatus(data.ipList, true);
        });

        ipcRenderer.on('update-ip-status', (event, data) => {
            updateIpStatus(data.updatedList, false); // Subsequent updates, pass `false` to avoid full re-render
        });


        function updateIpStatus(ipList, isInitialLoad) {
        const ipForm = document.getElementById('ipForm');

        if (isInitialLoad) {
            ipForm.innerHTML = ''; // Clear existing content on first load
        }

        ipList.forEach((ipData) => {
            const sanitizedIp = ipData.ip.replace(/\./g, '_');
            let ipBox = ipForm.querySelector(`[data-ip="${sanitizedIp}"]`);
            const isDisabled = ipData.status === 'inactive';

             // =====================================================
            // CREATE NEW IP BOX (ONLY IF NOT EXISTS)
            // =====================================================
            if (!ipBox) {
                ipBox = document.createElement('div');
                ipBox.classList.add('ip-box');
                ipBox.setAttribute('data-ip', sanitizedIp);
                 // ---------------- Checkbox + Label ----------------
                ipBox.innerHTML = `
                    <div>
                        <input type="checkbox" id="${sanitizedIp}" name="ip" value="${ipData.ip}" ${isDisabled ? 'disabled' : ''}>
                        <label for="${sanitizedIp}"
                            class="${ipData.status === 'active' ? 'ip-active' : 'ip-inactive'}">
                            ${ipData.aliance_name}
                        </label>
                    </div>

                `;

                // ---------------- Status Container ----------------
                const statusContainer = document.createElement("div");
                statusContainer.classList.add("status-container");

                // DB Version
                const dbVersionDiv = document.createElement("div");
                dbVersionDiv.classList.add("db-text");
                dbVersionDiv.id = `db-text-${sanitizedIp}`;
                dbVersionDiv.textContent = ipData.status === "active" ? "Loading..." : "DB Ver: _._._";

                // SSD Info
                const ssdDiv = document.createElement("div");
                ssdDiv.classList.add("ssd-text");
                ssdDiv.id = `ssd-text-${sanitizedIp}`;
                ssdDiv.innerText = ipData.status === "active"
                ? `Free: ${ipData.available}`
                : "SSD: Offline";

                // ---------------- More Info Popup ----------------
                const moreInfoWrapper = document.createElement("div");
                moreInfoWrapper.classList.add("more-info-wrapper");

                const moreInfoText = document.createElement("span");
                moreInfoText.classList.add("more-info-text");
                moreInfoText.innerText = "More Info";

                const moreInfoPopup = document.createElement("div");
                moreInfoPopup.classList.add("more-info-popup");
                moreInfoPopup.innerHTML = `
                    <div>Frontend ver : _._._</div>
                    <div>Backend ver : _._._</div>
                    <div>Wap ver : _._._</div>
                `;

                let hideTimer = null;

                    // CLICK → toggle popup
                moreInfoText.addEventListener("click", (e) => {
                    e.stopPropagation();

                    // Toggle the popup
                    if (moreInfoPopup.classList.contains("show")) {
                        moreInfoPopup.classList.remove("show");
                        if (hideTimer) clearTimeout(hideTimer);
                    } else {
                        moreInfoPopup.classList.add("show");

                        if (hideTimer) clearTimeout(hideTimer);
                        hideTimer = setTimeout(() => {
                            moreInfoPopup.classList.remove("show");
                        }, 2500);
                    }
                });

                moreInfoWrapper.appendChild(moreInfoText);
                moreInfoWrapper.appendChild(moreInfoPopup);

                // Append all
                statusContainer.appendChild(dbVersionDiv);
                statusContainer.appendChild(ssdDiv);
                statusContainer.appendChild(moreInfoWrapper);

                ipBox.appendChild(statusContainer);
                ipForm.appendChild(ipBox);


                // ---------------- Checkbox Selection ----------------
                const checkbox = ipBox.querySelector('input[type="checkbox"]');

                checkbox.addEventListener('click', (event) => {

                    const selectedIP = event.target.value;

                    if (event.target.checked) {
                        selectedIPs.push(selectedIP);
                    } else {
                        const index = selectedIPs.indexOf(selectedIP);
                        if (index > -1) selectedIPs.splice(index, 1);
                    }

                    ipcRenderer.send('selected-ips', selectedIPs);

                    document.querySelectorAll('.ip-box').forEach(box => box.classList.remove('selected'));
                    ipBox.classList.add('selected');
            });

        }
        // =====================================================
        // UPDATE EXISTING BOX
        // =====================================================
        else {
            // Update status dynamically
            const label = ipBox.querySelector('label');
            const checkbox = ipBox.querySelector('input[type="checkbox"]');

            // Update label status color
            label.classList.remove('ip-active', 'ip-inactive');
            label.classList.add(ipData.status === 'active' ? 'ip-active' : 'ip-inactive');

            // Update checkbox
            checkbox.disabled = isDisabled;

            if (isDisabled && checkbox.checked) {
                checkbox.checked = false;

                const selectedIndex = selectedIPs.indexOf(ipData.ip);
                if (selectedIndex > -1) selectedIPs.splice(selectedIndex, 1);

                ipcRenderer.send('selected-ips', selectedIPs);
            }

            // Update DB Version
            const dbVersionText = document.getElementById(`db-text-${sanitizedIp}`);
            if (dbVersionText) {
                dbVersionText.innerText = ipData.DB_Version || "DB Ver: _._._";
            }

            // Update SSD Info
            const ssdNode = document.getElementById(`ssd-text-${sanitizedIp}`);
            if (ssdNode) {
                ssdNode.innerText = ipData.status === "active"
                    ? `Free: ${ipData.available}`
                    : "SSD: Offline";
            }
        }
    });
}

        const versionCache = {};



        function getModuleVersion(ipData, dbVersionText) {
            // console.log("Fetching version information...");
            // console.log(versionCache);
            // Check the status of the IP
            if (ipData.status === "active") {
                // If active, show the cached version (if available) while fetching the latest data
                if (versionCache[ipData.ip]) {
                // console.log("Using cached version for active IP:", ipData.ip);
                dbVersionText.textContent = versionCache[ipData.ip];
                } else {
                dbVersionText.textContent = "Loading..."; // Show "Loading..." only if no cached version exists
                }
                // Set up a one-time listener for the "Database_version_name_module" event
                ipcRenderer.once("Database_version_name_module", (event, version_name) => {
                const matchingVersion = version_name.find((entry) => entry.ip === ipData.ip);
                // console.log(matchingVersion);
                if (matchingVersion) {
                    // Check if the fetched version is different from the cached version
                    if (versionCache[ipData.ip] !== matchingVersion.version_name) {

                    // If the version has changed, update the cache with the new version and display it
                    dbVersionText.textContent = matchingVersion.version_name;
                    versionCache[ipData.ip] = matchingVersion.version_name; // Store the latest version
                    } else {

                    // If the version is the same, use the cached version
                    dbVersionText.textContent = versionCache[ipData.ip];
                    }
                } else {
                    // If no matching version is found, show the cached version or fallback message
                    dbVersionText.textContent = versionCache[ipData.ip] || "DB Ver: _._._";
                }
                });


            } else {
                // For inactive status, show "DB Ver: _._._"
                // console.log("IP is inactive:", ipData.ip);
                dbVersionText.textContent = "DB Ver: _._._";
            }

        }

        ipcRenderer.on('refresh-activeSelectedIPs', (event, activeSelectedIPs) => {
            selectedIPs = activeSelectedIPs;
            // Find all checkboxes in the form
            const checkboxes = document.querySelectorAll('#ipForm input[type="checkbox"]');
            // Loop through checkboxes and uncheck them if activeSelectedIPs is empty
            if (activeSelectedIPs.length === 0) {
                checkboxes.forEach((checkbox) => {
                    checkbox.checked = false;
                });
            } else {
                // Update the state of checkboxes based on activeSelectedIPs
                checkboxes.forEach((checkbox) => {
                    checkbox.checked = activeSelectedIPs.includes(checkbox.value);
                });
            }
            // Optionally, send the updated selectedIPs back if needed
            ipcRenderer.send('selected-ips', selectedIPs);
        });



        ipcRenderer.on('database-created', (event, data) => {
            const mainFolderList = data.folders
            //   console.log(data.CreateMainFolder)
            const name = path.basename(data.CreateMainFolder)

            const folderForm = document.querySelector('.folder-form')
            folderForm.innerHTML = ''
                //   26/07/2024
            const localpathBanner = document.getElementById('local-path')
            localpathBanner.innerText = `🖥️ > ${name}\\`
            const local_path_Version_name = document.getElementById('local-path-Version-name')

            ipcRenderer.on('choose_Dir_VersionName', (event,  choose_Dir_VersionName ) => {
                // console.log('choose_Dir_VersionName => ',choose_Dir_VersionName)
                local_path_Version_name.innerText = choose_Dir_VersionName
            });

            mainFolderList.forEach((folder) => {
                const folderBox = document.createElement('div')
                folderBox.classList.add('folder-box')
                folderBox.innerHTML = `
                    <div>
                        <label for="folder">${folder.charAt(0).toUpperCase() + folder.slice(1)}</label>
                    </div>
                `
                folderForm.appendChild(folderBox)

                // Store reference to 'add' folder box
                if (folder.toLowerCase() === 'add') {
                    addFolderBox = folderBox;
                }

                folderBox.addEventListener('click', () => {
                    renderID = 'folder-contents'
                    ipcRenderer.send('selected-folder', folder, renderID)
                    selectedMainFolder = folder

                    document.querySelectorAll('.folder-box').forEach((box) => {
                        box.classList.remove('selected')
                    })
                    folderBox.classList.add('selected')
                })
            })
            // Auto-select 'add' folder visually after rendering
            if (addFolderBox) {
                setTimeout(() => {
                    addFolderBox.classList.add('selected');
                }, 150);
            }
        })

        ipcRenderer.on('folder-contents', (event, data) => {
            const {
                folders,
                regularFiles
            } = data

            const subFolderList = document.querySelector('.subfolder-list')
            subFolderList.innerHTML = '' // Clear previous subfolders

            const subFileForm = document.querySelector('.subfile-form')
            subFileForm.innerHTML = `
            <div class="file-input-container">
                <button class="upload-button" id="Select-All">Select All</button>
            <button class="upload-button" id="delete">delete</button>
                <input type="file" id="fileInput" class="file-input" multiple/>
                <label for="fileInput" class="file-label">Add files</label>
            </div>

            <div class="folder-scroll-container">
                <div class="subfile-list"></div>
            </div>
            `

            const subFileList = subFileForm.querySelector('.subfile-list')
            const deleteButton2 = subFileForm.querySelector('#delete')
            const SelectAllBtn = subFileForm.querySelector('#Select-All')
            subFileList.innerHTML = '' // Clear previous files

            // Folders that should have subfolders (not direct file uploads)
            const foldersWithSubfolders = ['movies', 'videos', 'kidszone', 'music', 'img', 'poster'];
            const currentMainFolder = selectedMainFolder ? selectedMainFolder.toLowerCase() : '';
            const hasSubfolders = foldersWithSubfolders.includes(currentMainFolder) && folders.length > 0;

            folders.forEach((folder,index) => {
                const subFolderBox = document.createElement('div')
                subFolderBox.classList.add('folder-box')
                subFolderBox.innerHTML = `
                    <div>
                        <label for="folder">${folder.charAt(0).toUpperCase() + folder.slice(1)}</label>
                    </div>
                `
                subFolderList.appendChild(subFolderBox)

                subFolderBox.addEventListener('click', () => {
                    fullFolderPath = path.join(selectedMainFolder, folder)
                    selectedSubFolder = fullFolderPath
                    renderID = 'subfolder-contents'
                    ipcRenderer.send('selected-subfolder', fullFolderPath, renderID)
                    //console.log(`Selected Subfolder: ${fullFolderPath} ${renderID}`)
                    document
                        .querySelectorAll('.subfolder-list .folder-box')
                        .forEach((box) => {
                            box.classList.remove('selected')
                        })
                    subFolderBox.classList.add('selected')

                    // Add form-divider after the subfolder list is populated, if not already added
                    if (!subFolderList.nextElementSibling ||
                        !subFolderList.nextElementSibling.classList.contains(
                            'form-divider'
                        )
                    ) {
                        subFolderList.insertAdjacentHTML(
                            'afterend',
                            '<div class="form-divider"></div>'
                        )
                    }

                    subFileForm.innerHTML = ''
                })

                // Auto-select first subfolder for folders with subfolders
                if (hasSubfolders && index === 0) {
                    // Trigger click on first subfolder automatically
                    setTimeout(() => {
                        subFolderBox.click();
                    }, 100);
                }
            })

            // Event listener for subfile input
            document
                .getElementById('fileInput')
                .addEventListener('change', RequestFileUpload)
                updateFilePickerRestriction();


            RenderFileList(regularFiles, subFileList, deleteButton2, SelectAllBtn)
                // Clear subsubfolder-list and subsubfile-list when changing folders
            const subSubFolderList = document.querySelector('.subsubfolder-list')
            subSubFolderList.innerHTML = '' // Clear previous sub-subfolders

            const subSubFileList = document.querySelector('.subsubfile-form')
            subSubFileList.innerHTML = '' // Clear previous sub-subfolder files
        })

        ipcRenderer.on('subfolder-contents', (event, data) => {
            const {
                folders,
                regularFiles
            } = data

            const subSubFolderList = document.querySelector('.subsubfolder-list')
            subSubFolderList.innerHTML = '' // Clear previous sub-subfolders

            const subsubFileForm = document.querySelector('.subsubfile-form')
            subsubFileForm.innerHTML = `
            <div class="file-input-container">
                <button class="upload-button" id="Select-All">Select All</button>
                <button class="upload-button" id="delete">delete</button>
                <input type="file" id="fileInput" class="file-input" multiple/>
                <label for="fileInput" class="file-label">Add files</label>
            </div>
            <div class="folder-scroll-container">
                <div class="subsubfile-list"></div>
            </div>

            `

            const subSubFileList = document.querySelector('.subsubfile-list')
            const deleteButton2 = subsubFileForm.querySelector('#delete')
            const SelectAllBtn = subsubFileForm.querySelector('#Select-All')
            subSubFileList.innerHTML = '' // Clear previous sub-subfolder files

            // Check if we're in poster folder - if so, auto-select first sub-subfolder
            const currentMainFolder = selectedMainFolder ? selectedMainFolder.toLowerCase() : '';
            const isPosterFolder = currentMainFolder === 'poster' && folders.length > 0;

            folders.forEach((folder,index) => {
                const subFolderBox = document.createElement('div')
                subFolderBox.classList.add('folder-box')
                subFolderBox.innerHTML = `
                    <div>
                        <label for="folder">${folder.charAt(0).toUpperCase() + folder.slice(1)}</label>
                    </div>
                `
                subSubFolderList.appendChild(subFolderBox)

                subFolderBox.addEventListener('click', () => {
                    const fullFolderPath = path.join(selectedSubFolder, folder)
                    renderID = 'subsubfolder-files'

                    ipcRenderer.send('selected-subsubfolder', fullFolderPath, renderID)
                    //console.log(`Selected Sub-Subfolder: ${fullFolderPath}`)

                    document
                        .querySelectorAll('.subsubfolder-list .folder-box')
                        .forEach((box) => {
                            box.classList.remove('selected')
                        })
                    subFolderBox.classList.add('selected')

                    // subSubFileList.innerHTML = ''
                })
                 // Auto-select first sub-subfolder for poster folder
                if (isPosterFolder && index === 0) {
                    setTimeout(() => {
                        subFolderBox.click();
                    }, 100);
                }
            })

            // Event listener for subfile input
            document
                .getElementById('fileInput')
                .addEventListener('change', RequestFileUpload)

            RenderFileList(
                regularFiles,
                subSubFileList,
                deleteButton2,
                SelectAllBtn
            )

            // Add form-divider after the subfolder list is populated, if not already added
            if (!subSubFolderList.nextElementSibling ||
                !subSubFolderList.nextElementSibling.classList.contains(
                    'form-divider'
                )
            ) {
                subSubFolderList.insertAdjacentHTML(
                    'afterend',
                    '<div class="form-divider"></div>'
                )
            }
        })

        ipcRenderer.on('subsubfolder-files', (event, data) => {
    const { folders, regularFiles } = data;

    const subsubFileForm = document.querySelector('.subsubfile-form')

    // ✅ Recreate the entire file input container with buttons
    subsubFileForm.innerHTML = `
    <div class="file-input-container">
        <button class="upload-button" id="Select-All">Select All</button>
        <button class="upload-button" id="delete">delete</button>
        <input type="file" id="fileInput" class="file-input" multiple/>
        <label for="fileInput" class="file-label">Add files</label>
    </div>
    <div class="folder-scroll-container">
        <div class="subsubfile-list"></div>
    </div>
    `

    const subSubFileList = document.querySelector('.subsubfile-list')
    subSubFileList.innerHTML = ''

    // ✅ Get buttons from the newly created form
            const deleteButton2 = subsubFileForm.querySelector('#delete')
            const SelectAllBtn = subsubFileForm.querySelector('#Select-All')

            // ✅ Attach file input event listener
            document
                .getElementById('fileInput')
                .addEventListener('change', RequestFileUpload)

            // ✅ Render files with working buttons
            RenderFileList(regularFiles, subSubFileList, deleteButton2, SelectAllBtn)
        })

        function RenderFileList(
            regularFiles,
            fileListForm,
            deleteButton2,
            SelectAllBtn) {
            if (regularFiles.length === 0) {
                if (deleteButton2) {
                    deleteButton2.disabled = true
                    deleteButton2.classList.add('delete-button')
                    deleteButton2.remove()
                }
                return // Exit function if no files exist
            }

            regularFiles.forEach((file) => {
                // Disable the delete button initially and set its background color to brown
                if (deleteButton2) {
                    deleteButton2.disabled = true
                    deleteButton2.classList.add('delete-button')
                }
                const fileItem = document.createElement('div')
                fileItem.classList.add('file-list-container')

                const file_checkbox = document.createElement('input')
                file_checkbox.classList.add('file-list-container-checkbox')
                file_checkbox.type = 'checkbox'
                file_checkbox.value = file
                file_checkbox.id = 'file_checkbox_id'
                fileItem.appendChild(file_checkbox)
                deleteFileSelection(file_checkbox, file)
                file_checkbox.style.display = 'block'

                // Create the file name element
                const fileName = document.createElement('div')
                fileName.classList.add('file-list-data-Container')

                // Determine file type based on extension
                const fileExt = file.split('.').pop().toLowerCase() // Get file extension
                let iconUrl = ''

                if (
                    [
                        'mp3',
                        'wav',
                        'ogg',
                        'pcm',
                        'aif',
                        'aiff',
                        'aac',
                        'wma',
                        'flac',
                        'alac',
                        'opus',
                        'dts',
                        'ac3',
                        'amr',
                        'mid'
                    ].includes(fileExt)
                ) {
                    iconUrl = '../assets/FileImages/music.png' // Replace with actual path to music icon
                } else if (
                    [
                        'mp4',
                        'avi',
                        'mkv',
                        'mov',
                        'wmv',
                        'flv',
                        'webm',
                        'mpeg',
                        'mpg',
                        'm4v',
                        '3gp',
                        'ogv',
                        'ts',
                        'vob'
                    ].includes(fileExt)
                ) {
                    iconUrl = '../assets/FileImages/video.png' // Replace with actual path to video icon
                } else if (
                    [
                        'jpg',
                        'jpeg',
                        'png',
                        'gif',
                        'bmp',
                        'tiff',
                        'tif',
                        'svg',
                        'webp',
                        'heic',
                        'ico',
                        'avif',
                        'psd',
                        'raw'
                    ].includes(fileExt)
                ) {
                    iconUrl = '../assets/FileImages/images.png' // Replace with actual path to image icon
                } else {
                    iconUrl = '../assets/FileImages/default.png'
                }

                // Create image element and append before file name
                if (iconUrl !== '') {
                    const iconImg = document.createElement('img')
                    iconImg.classList.add('fileiconImg')
                    iconImg.src = iconUrl
                    iconImg.classList.add('file-icon')
                    fileName.appendChild(iconImg)
                }

                const FileDataSpan = document.createElement('div')
                FileDataSpan.classList.add('FileDataSpan')
                FileDataSpan.innerText = file
                fileName.appendChild(FileDataSpan)

                fileItem.appendChild(fileName)
                deleteFileSelection(fileName, file)

                fileListForm.appendChild(fileItem)

                if (deleteButton2) {
                    deleteButton2.addEventListener('click', Comfirmation_Request)
                }

                if (SelectAllBtn) {
                    SelectAllBtn.addEventListener('click', () => {
                        selectAllFiles()
                        const checkboxes = document.querySelectorAll(
                            '.file-list-container-checkbox'
                        )
                        checkboxes.forEach((checkbox) => {
                            checkbox.checked = true
                        })
                        file_checkbox.style.display = 'none'
                        updateDeleteButtonState() // Update delete button state after selecting all
                    })
                }

                // Add event listener for Ctrl+A to check all checkboxes and enable delete button
                document.addEventListener('keydown', function(event) {
                    if (
                        ((event.ctrlKey || event.metaKey) && event.key === 'a') ||
                        event.key === 'A'
                    ) {
                        event.preventDefault()
                        if (deleteButton2) {
                            deleteButton2.disabled = false
                            deleteButton2.classList.add('enabled')
                        }
                        const checkboxes = document.querySelectorAll(
                            '.file-list-container-checkbox'
                        )
                        checkboxes.forEach((checkbox) => {
                            checkbox.checked = true
                        })
                        file_checkbox.style.display = 'none'
                        updateDeleteButtonState() // Update delete button state after selecting all
                    }
                })

                fileName.addEventListener('click', () => {
                    const checkboxes = document.querySelectorAll(
                        '.file-list-container-checkbox'
                    )
                    checkboxes.forEach((checkbox) => {
                        checkbox.style.display = 'block'
                        if (checkbox.value === file) {
                            // Match checkbox with clicked file
                            checkbox.checked = true // Check the checkbox
                            checkbox.dispatchEvent(new Event('click'))
                        } else {
                            checkbox.checked = false // Uncheck other checkboxes
                        }
                    })
                })

                file_checkbox.addEventListener('click', () => {
                    // Check if the checkbox is checked
                    if (file_checkbox.checked) {
                        fileName.classList.add('selected') // Add 'selected' class to fileName
                    } else {
                        fileName.classList.remove('selected') // Remove 'selected' class from fileName
                    }
                    // Check if any checkboxes are checked to show/hide SelectAllBtn
                    const anyChecked = Array.from(
                        document.querySelectorAll('.file-list-container-checkbox')
                    ).some((checkbox) => checkbox.checked)
                    if (SelectAllBtn) {
                        SelectAllBtn.style.display = anyChecked ? 'block' : 'none'
                    }

                    // Enable/disable deleteButton2 based on any checkboxes checked
                    updateDeleteButtonState()
                })

                function updateDeleteButtonState() {
                    const anyChecked = Array.from(
                        document.querySelectorAll('.file-list-container-checkbox')
                    ).some((checkbox) => checkbox.checked)
                    if (deleteButton2) {
                        deleteButton2.disabled = !anyChecked
                        if (anyChecked) {
                            deleteButton2.classList.add('enabled')
                        } else {
                            deleteButton2.classList.remove('enabled')
                        }
                    }
                }
            })
        }

        function RequestFileUpload(event) {
            const files = event.target.files
            if (files.length > 0) {
                const filePaths = Array.from(files).map((file) => file.path)
                const fileSizes = Array.from(files).map((file) => file.size)

                    // Send the file paths to the main process for further processing
                ipcRenderer.send('upload-files', {
                    filePaths,
                    fileSizes
                })
                // Clear the file input so the same files can be selected again
                event.target.value = '';
            }
        }

        ipcRenderer.on('files-uploaded-now-reload', () => {
            console.log('reload folder')
           // console.log(selectedfilePathDir)
            ipcRenderer.send('refresh-folder-fileList', selectedfilePathDir)
        })

        ipcRenderer.on('local-path', (event, localPath) => {
           // console.log('localpath => ', localPath)
            selectedfilePathDir = localPath;
            const localpathBanner = document.getElementById('local-path')
            updateFilePickerRestriction()
            localpathBanner.innerText = `🖥️ > ${selectedfilePathDir.replace(/(?:^|[\\/])([a-z])/g, match => match.toUpperCase())}`
        })

        const uploadButton = document.getElementById('uploadButton');
        const tftButton = document.getElementById('tftButton');
        const ExportButton = document.getElementById('ExportButton');

        ExportButton.style.display = 'none';
          AdvertisementButton.style.display = 'none';   // ✅ ADD THIS
        // Hide the upload button initially
        uploadButton.style.display = 'none';
        tftButton.style.display = 'none';
        // Add the click event listener for the upload button
        uploadButton.addEventListener('click', () => {
        ipcRenderer.send('uploadButton-sending-request');
        console.log('Upload button clicked');
        });


       ExportButton.addEventListener('click', () => {
        console.log('Export button clicked')
        ipcRenderer.send('open-export-prompt')
    })

        const database = document.getElementById('database')
        database.addEventListener('click', async() => {
            try {
                const {
                    canceled,
                    filePaths
                } = await ipcRenderer.invoke(
                    'choose-contentdir'
                )

                if (!canceled && filePaths.length > 0) {
                    CreateMainFolder = filePaths[0]
                    ipcRenderer.send('create-database', CreateMainFolder)

                }
                uploadButton.style.display = 'block'
                //tftButton.style.display = 'block';
                ExportButton.style.display = 'block'
                  AdvertisementButton.style.display = 'block'
            } catch (err) {
                console.error('Error during folder selection:', err)
            }
        })


        ipcRenderer.on('choose-mainfolder-update', async(event, CreateMainFolder) => {
            //////////////////////////////////////////////////////////////////////
            //// this code written for find first folder in folder list
            //// now explain  when i click in database then  they reload direct with help of this bellow code
            const folders = await fs.readdir(CreateMainFolder, {
                    withFileTypes: true
                })
                const filteredAndSortedItems = folders
                .filter(dirent => dirent.name !== 'INDEX.SYS' && dirent.name !== 'videoAdvertismentTime.txt')
                ////////////////////////////////////////////////////////////////////////
                renderID = 'folder-contents'
                // Find 'add' folder, or fall back to first folder
                const addFolder = filteredAndSortedItems.find(item => item.name.toLowerCase() === 'add');
                const defaultFolder = addFolder ? addFolder.name : filteredAndSortedItems[0].name;
                ipcRenderer.send('selected-folder', defaultFolder, renderID)
        })

        // Listen for IPC message to click the button
        ipcRenderer.on('click-database-button', () => {
                console.log('database button click ')
                database.click()
            })
            // Listen for IPC message to click the button
        ipcRenderer.on('create-database-Dir', (event, CreateMainFolder) => {
            // CreateMainFolder = folderPath
            ipcRenderer.send('create-database', CreateMainFolder)
             uploadButton.style.display = 'block'
            // tftButton.style.display = 'block';
             AdvertisementButton.style.display = 'block'
        });


        // Function to handle file selection and deselection
        function handleFileSelection(fileItemsSelector) {
            document.querySelectorAll(fileItemsSelector).forEach((fileItem) => {
                fileItem.addEventListener('click', () => {
                    document.querySelectorAll(fileItemsSelector).forEach((item) => {
                        item.classList.remove('selected')
                    })
                    fileItem.classList.add('selected')
                        //console.log(`Selected file: ${fileItem.innerText}`);
                })
            })
        }
        ipcRenderer.on('alert', (event, message) => {
            alert(message)
        })

        tftButton.addEventListener('click', (event) => {
            console.log("tft btn clicked")
            ipcRenderer.send('open-new-window')
        })
        function updateFilePickerRestriction() {
            const fileInput = document.getElementById('fileInput');
            if (!fileInput || !selectedfilePathDir) return;

            // Normalize path and split
            const normalizedPath = selectedfilePathDir.replace(/\\/g, '/');
            const parts = normalizedPath.split('/');

            // Always take ONLY the second folder name
            const secondFolder = parts[1]?.toLowerCase();

            // Reset first
            fileInput.accept = "";

            if (!secondFolder) return;

            // Rules
            if (["add", "add2", "advertisment"].includes(secondFolder)) {
                fileInput.accept = "image/*,video/*";
            }
            else if (["videos", "movies", "kidszone"].includes(secondFolder)) {
                fileInput.accept = "video/*";
            }
            else if (secondFolder === "music") {
                fileInput.accept = "audio/*";
            }
            else if (["img", "poster"].includes(secondFolder)) {
                fileInput.accept = "image/*";
            }
        }

    </script>
    <script src="../JS/deletefile.js"></script>
</body>

</html>