<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUT Tool</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none';">
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br>
            
            <div class="form-login-buttons">
                <button type="submit" id="submit-password">Login</button>
                <button type="button" id="update-password">Update Password?</button>
            </div>
        </form>
    </div>

    <div id="first-time-setup-container" style="display: none;">
        <h2>Sign-up</h2>
        <form id="first-time-setup-form">
            <label for="new-username">New Username</label>
            <input type="text" id="new-username" name="new-username" required><br>

            <label for="sign-up-new-password">New Password</label>
            <input type="password" id="sign-up-new-password" name="sign-up-new-password" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="update-password-container" style="display: none;">
        <h2>Update Password</h2>
        <form id="update-password-form">
            <label for="old-username">Username</label>
            <input type="text" id="old-username" name="old-username" required><br>
            <label for="old-password">Old Password</label>
            <input type="password" id="old-password" name="old-password" required><br>
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new-password" required><br>
            <div class="form-login-buttons">
               <button type="button" id="back-btn">Back to Login</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <!-- Custom Modal -->
    <div id="modal">
        <div id="modalContent">
            <p id="modalMessage">Message</p>
            <button id="modalButton">OK</button>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require("electron");

        function showModal(message) {
            const modal = document.getElementById('modal');
            const modalMessage = document.getElementById('modalMessage');
            const modalButton = document.getElementById('modalButton');

            modalMessage.textContent = message;
            modal.style.display = 'flex';
            modal.focus(); // Ensure modal receives focus

            // Close modal when button is clicked
            modalButton.onclick = function() {
                closeModal();
            };

            // Close modal when Enter key is pressed
            modal.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    closeModal();
                }
            });

            // Ensure the button is focusable
            modalButton.setAttribute('tabindex', '0');
        }

        // Function to handle closing the modal
        function closeModal() {
            const modal = document.getElementById('modal');
            const usernameInput = document.getElementById('username') || document.getElementById('old-username');
            
            modal.style.display = 'none';

            // Refocus the input field after closing the modal
            if (usernameInput) {
                usernameInput.focus(); // Focus the appropriate input field
            }
        }
        function goToLogin() {
            // Hide other containers
            document.getElementById("update-password-container").style.display = "none";
            document.getElementById("first-time-setup-container").style.display = "none";

            // Show login
            document.getElementById("login-container").style.display = "block";

            // Clear update-password fields
            document.getElementById('old-username').value = "";
            document.getElementById('old-password').value = "";
            document.getElementById('new-password').value = "";

            // Focus username
            setTimeout(() => {
                const usernameInput = document.getElementById("username");
                if (usernameInput) usernameInput.focus();
            }, 100);
        }

        // Check if it's the first-time setup
        ipcRenderer.on("isFirstTimeSetup", (event, isFirstTimeSetup) => {
            if (isFirstTimeSetup) {
                document.getElementById("login-container").style.display = "none";
                document.getElementById("first-time-setup-container").style.display = "block";
            }
        });

        // Handle first-time setup form submission
        document.getElementById("first-time-setup-form").addEventListener("submit", async (event) => {
            event.preventDefault();
            const username = document.getElementById("new-username").value;
            const password = document.getElementById("sign-up-new-password").value;

            const result = await ipcRenderer.invoke("firstTimeSetup", { username, password });

            if (result.success) {
                showModal("User created successfully! Please log in.");
                document.getElementById("first-time-setup-container").style.display = "none";
                document.getElementById("update-password-container").style.display = "none";
                document.getElementById("login-container").style.display = "block";
                window.addEventListener("load", () => {
                    const usernameInput = document.getElementById("username");
                    if (usernameInput) {
                        usernameInput.focus(); // Ensure username input is focused
                    }
                });
            } else {
                showModal(result.message || "Error creating user.");
            }
        });

    // Function to handle login form submission
    async function submitForm() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const result = await ipcRenderer.invoke("login", { username, password });

        if (result.success) {
            window.location.href = "./index.html";
        } else {
            // Show the error message in the modal and close it when Enter is pressed
            showModal(result.message || "Login failed");
        }
    }

    // Handle login form submit
    document.getElementById("login-form").addEventListener("submit", async (event) => {
        event.preventDefault();
        await submitForm();  // Call the function that handles the logic and modal
    });

        // Update Password Button Click
        document.getElementById("update-password").addEventListener("click", (event) => {
            event.preventDefault();
            document.getElementById("login-container").style.display = "none";
            document.getElementById("first-time-setup-container").style.display = "none";
            document.getElementById("update-password-container").style.display = "block";

            // Clear fields and focus on the first input field
            document.getElementById('old-username').value = "";
            document.getElementById('old-password').value = "";
            document.getElementById('new-password').value = "";

            setTimeout(() => {
                const usernameInput = document.getElementById('old-username');
                if (usernameInput) {
                    usernameInput.focus(); // Focus the username input after a short delay
                }
            }, 500);
        });

        // Handle the update password form submission
        document.getElementById('update-password-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('old-username').value.trim();
            const oldPassword = document.getElementById('old-password').value.trim();
            const newPassword = document.getElementById('new-password').value.trim();

            if (!username || !oldPassword || !newPassword) {
                let missingFields = [];
                if (!username) missingFields.push("Username");
                if (!oldPassword) missingFields.push("Old Password");
                if (!newPassword) missingFields.push("New Password");

                showModal("Please fill in the following field(s): " + missingFields.join(", "));
                setTimeout(() => {
                    if (!username) {
                        document.getElementById('old-username').focus();
                    } else if (!oldPassword) {
                        document.getElementById('old-password').focus();
                    } else if (!newPassword) {
                        document.getElementById('new-password').focus();
                    }
                }, 100);
                return;
            }
 
            try {
                const result = await ipcRenderer.invoke("updatePassword", {
                    username,
                    oldPassword,
                    newPassword
                });

               if (result.success) {
                showModal("Password updated successfully!");
                goToLogin();
               } else {
                    showModal(result.message || "The username or password is incorrect. Please try again.");
                    
                }
          } catch (error) {
                showModal("Error during credentials update. Please try again.");
                
            }
        });

                // Get the button element by its ID
        const backBtn = document.getElementById("back-btn");

        // Add a click event listener to the button
        document.getElementById("back-btn").addEventListener("click", goToLogin);   


    </script>
</body>
</html>
