<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Key Verification</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  }

  .container {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    width: 360px;
    text-align: center;
  }

  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
  }

  input[type="file"] {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    cursor: pointer;
  }

  .copy-label {
    border: 1px solid #007bff;
    background-color: #f0f8ff;
    padding: 12px 10px;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px; /* slightly less margin now */

    /* Wrap long text nicely */
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 120px;
    overflow-y: auto;
    overflow-x: hidden;
}



  .copy-label:hover {
    background-color: #e6f0ff;
  }

  #copyBtn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }

  .copy-feedback {
    display: none;
    color: green;
    font-size: 12px;
    margin-left: 5px;
  }

  #submitBtn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: all 0.3s ease;
  }

  #submitBtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  #status {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Product Key Verification</h2>

  <!-- Key file input -->
  <input type="file" id="keyFile" accept=".txt,.key">

  <!-- Label with backend data -->
<div class="copy-label" id="copyLabelContainer">
  <span id="copyLabel">Backend data will appear here</span>
</div>

<!-- Copy button outside the label -->
<div style="text-align: right; margin-bottom: 10px;">
  <img id="copyBtn" src="../assets/Button/copyIcon.png" alt="Copy" title="Copy Key">
  <span id="copyFeedback" class="copy-feedback">Copied!</span>
</div>


  <!-- Submit button -->
  <button id="submitBtn">Verify Key</button>

  <!-- Status message -->
  <p id="status"></p>
</div>

<script>
  const { ipcRenderer } = require('electron');

  const keyFileInput = document.getElementById('keyFile');
  const submitBtn = document.getElementById('submitBtn');
  const status = document.getElementById('status');

  const copyBtn = document.getElementById('copyBtn');
  const copyLabel = document.getElementById('copyLabel');
  const copyFeedback = document.getElementById('copyFeedback');
  const copyLabelContainer = document.getElementById('copyLabelContainer');

  let keyFilePath = null; // selected key file path

  // ======================
  // Load Machine Key
  // ======================
  async function loadMachineKey() {

    const machineKey = await ipcRenderer.invoke('get-machine-key');

    copyLabel.textContent = machineKey;
  }

  loadMachineKey();

  // Copy label text
  copyBtn.addEventListener('click', () => {
    navigator.clipboard.writeText(copyLabel.textContent)
      .then(() => {
        copyFeedback.style.display = 'inline';
        setTimeout(() => copyFeedback.style.display = 'none', 1200);
      });
  });

  // Select key file
  keyFileInput.addEventListener('change', (event) => {
    if(event.target.files.length > 0){
      keyFilePath = event.target.files[0].path;
    }
  });

// ======================
// Verify License File
// ======================

submitBtn.addEventListener('click', async () => {


  if (!keyFilePath) {
    status.textContent = "Select license file";
    status.style.color = "red";
    return;
  }

  const result = await ipcRenderer.invoke('verify-key-file', keyFilePath);


  if (result.valid) {

    status.textContent = "License Valid ✔";
    status.style.color = "green";

    setTimeout(() => {
      window.location.href = "login.html";
    }, 1000);

  } else {
    status.textContent = "Invalid License ❌";
    status.style.color = "red";
  }
});
</script>
</body>
</html>
