<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #162957 0%, #10564E 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      color: white;
    -webkit-user-select: none;
    /* For Safari, Chrome, and Opera */
    -moz-user-select: none;
    /* For Firefox */
    -ms-user-select: none;
    /* For Internet Explorer and Edge */
    user-select: none;
    /* For other browsers */
    }

    .loading-container {
      text-align: center;
      transform: perspective(1000px) rotateX(5deg);
    }

    h1 {
      color: #00d4ff;
      font-size: 2.8rem;
      font-weight: bold;
      letter-spacing: 0.05em;
      text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
      animation: float 3s infinite ease-in-out;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-12px);
      }
    }

    /* Spinner Design */
    .spinner {
      width: 70px;
      height: 70px;
      position: relative;
      margin: 30px auto;
      animation: pulseSpinner 2s infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .circle {
      width: 100%;
      height: 100%;
      border: 5px solid transparent;
      border-top: 5px solid #00d4ff;
      border-right: 5px solid #efedee;
      border-radius: 50%;
      position: absolute;
      animation: spinCircle 1.4s linear infinite;
    }

    .circle::after {
      content: '';
      width: 70%;
      height: 70%;
      background: linear-gradient(45deg, #e0d9db, #00d4ff);
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    }

    @keyframes spinCircle {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes pulseSpinner {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="loading-container">
<h1>Launching Application...</h1>
    <div class="spinner">
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>
