<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigger files</title>
    <link rel="stylesheet" href="../CSS/tft_fileHandler.css">
</head>
<body>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Back Button (Left) -->
        <img id="back-btn" class="back-button" src="../assets/Button/back_button.png" alt="Back Button">

        <div id="Trigger-name"></div>
        <!-- Buttons (Top-Right) -->
        <div class="button-container">
            <button id="delete-btn">Delete</button>
            <button id="insert-btn">Insert</button>
        </div>

        <!-- Divider -->
        <hr class="divider">

        <!-- Image List -->
        <ul id="image-list"></ul>
    </div>

    <!-- Insertion Container (Hidden by default) -->
    <div class="insertion-container hidden">
      <h3 class="select_heading">Select Files :</h3>
        <!-- File List with Checkboxes -->
        <div id="file-list"></div>

        <!-- Divider -->
        <hr class="insertion-divider">

        <!-- Confirm Button (Bottom Right) -->
        <div class="confirm-button-container">
            <button id="confirm-btn">Confirm</button>
        </div>
    </div>
<div id="message-container"></div>

    <script defer src="../JS/tft_fileHandler.js"></script>
</body>
</html>
