<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>PTCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom Styles -->
    <style>
        body{
            /* background-color: antiquewhite; */
            background-color: #F9E795;
        }
        .active-status {
            background-color: green; /* Change to green for active status */
        }

        .inactive-status {
            background-color: red; /* Change to red for inactive status */ 
        }
      
        .ipAddress {
            display: flex;
            gap: 10px; /* Adjust spacing between elements as needed */
            align-items: center;
            background-color: antiquewhite;
            border-radius: 6px;
            margin: 4px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .ipAddress span {
            display: inline-block;
        }

        .ipAddress:hover {
            background-color: #45a049; /* Darker green on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
            border: 2px solid rgb(10, 10, 9);
        }

        .div-header {
            height: 60px; /* Increased height for better visibility */
            background-color: #98012e; /* Softer red color */ 
            display: flex; /* Flexbox for alignment */
            align-items: center; 
            color: white; /* White text color for contrast */
            font-family: Arial, sans-serif; /* Clean, modern font */
            font-size: 20px; /* Larger font size for readability */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        .div-header h3 {
            margin-left: 20px;
        }

        .div-header img {
            height: 80%;
            width: 5%;
            margin-left: 15px;
        }

        .container {
            max-width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .form-check, .log-status, .buttons {
            width: 30%;
            background-color: rgb(249, 249, 222);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            height: 500px;
        }
        .log-status h3{
            background-color: lightblue;
            border-radius:8px;
            padding:9px;
            /* padding-left: 14px; */
            text-align: center;
       
        }
        
        #tooltip {
            position: absolute;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1000;
            display: none; /* Hide tooltip by default */
        }

        .status-checkbox{
            margin-left: 12px
        }

        .styled-button {
            width: 100%;
            background-color: #0095ff; /* Green background */
            border: none; /* Remove border */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Get the element to line up correctly */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow */
            transition: all 0.3s ease-in-out; /* Smooth transitions */
        }
        
        .styled-button:hover {
            background-color: #45a049; /* Darker green on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
        }

        .details-button {
            width: 150px;
            background-color: #0095ff; /* Green background */
            border: none; /* Remove border */
            color: white; /* White text */
            /*padding: 10px 10px; /* Some padding */
            padding: 4px; /* Some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Get the element to line up correctly */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 6px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow */
            transition: all 0.3s ease-in-out; /* Smooth transitions */
        }
        
        .details-button:hover {
            background-color: #45a049; /* Darker green on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
        }

        .no-select {
            user-select: none; /* Standard syntax */
            -webkit-user-select: none; /* Webkit (Safari/Chrome) */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
        }

        .square-container {
            display: flex;
            gap: 5px; /* Adjust the gap between squares as needed */
        }

        .square {
            width: 12px; /* Adjust the size of the squares as needed */
            height: 12px;
            background-color: #FFFFFF; /* Adjust the color of the squares as needed */
            border-radius:4px
        }
        .inline-container {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            background-color: lightblue;
            border-radius:8px;
            /* padding:4px; */
            margin-bottom: 12px;
        }
        .inline-container h3{
            padding-top: 8px;
            padding-left: 12px;
        }
        .panel{
            display: flex;
            background-color:black;
            justify-content: space-evenly;
        }
        .div-1{
            display: flex;
            background-color: #fff;
            width: 25%;
        }
        .div-2{
            background-color: #fff;
            width: 25%;
        }
        .div-3{
            background-color: #fff;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="div-header">
        <img src="{% static 'logo.jpg' %}" alt="logo" class="header-image">
        <h3>PT Communication Systems Private Limited</h3>
    </div>
    <!-- <div class="panel">
        <div class="div-1">
            <h3>IP's Status</h3>
            <button type="submit" class="details-button">Details</button>
        </div>
        <div class="div-2">
            <h3>Message Box</h3> 
        </div>
        <div class="div-3">
            <p>file send</p>
        </div>
    </div> -->
    <div class="container">
        <div class="form-check">
            <div class="inline-container">
                <h3>IP's Status</h3>
                <form id="detailsForm" action="{% url 'detail' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="checked_ips" id="details_checked_ips">
                    <button type="submit" class="details-button">Details</button>
                </form>
            </div>
            <hr>
            <div id="status-container"></div>
            <!-- Tooltip container -->
            <div id="tooltip">Send File</div>
        </div>

        <div class="log-status">
            <h3>Message Box</h3>
            <hr>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        {% comment %} {% if messages %}
            <div class="log-status">
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %} {% endcomment %}
        <div class="buttons">
            {% comment %} <div class="mb-3">
                <input class="form-control" type="file" id="formFile">
            </div>  {% endcomment %}
            <form id="uploadForm" action="{% url 'index' %}" method="post" enctype="multipart/form-data"  >
                {% csrf_token %}
                {{ form.as_p }}
                <input type="hidden" name="checked_ips" id="checked_ips">
                <div class="mb-3">
                    <input class="form-control" type="file" name="file" id="formFile" >
                </div>
                
                <button type="submit" class="styled-button">Upload</button>
                
            </form>
            {% comment %} <form id="detailsForm" action="{% url 'detail' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="checked_ips" id="details_checked_ips">
                <button type="submit" class="details-button">Details</button>
            </form> {% endcomment %}
            
        </div>
    </div>
    <!-- <div>
        <footer>@ Copyright 2024</footer>
    </div> -->
    

    <!-- Custom Scripts -->
    <script>
         // Initialize array to store selected IPs
         let selectedIPs = [];

         function fetchLatestStatus() {
             $.ajax({
                 url: '/latest_status',
                 method: 'GET',
                 success: function(data) {
                    if (data && data.length > 0) {
                         // Clear existing elements
                         $('#status-container').empty();
                         
                         // Create a new div for each status
                         data.forEach((status, index) => {
                             const isChecked = selectedIPs.includes(status.ip) ? 'checked' : '';
                             const statusDiv = $(`
                                 <div class="ipAddress no-select" id="ipAddress${index}">
                                     <input type="checkbox" id="checkbox${index}" class="status-checkbox" data-ip="${status.ip}" ${isChecked}>
                                     {% comment %} <div class="square-container">
                                        <div class="square" id="square1-${index}"></div>
                                        <div class="square" id="square2-${index}"></div>
                                        <div class="square" id="square3-${index}"></div>
                                     </div> {% endcomment %}
                                     <span id="status-ip${index}"></span>
                                 </div>
                             `);
         
                             // Append the new div to the container
                             $('#status-container').append(statusDiv);
         
                             // Update the content of the new div
                             $(`#status-ip${index}`).html(`<b>IP:</b> ${status.ip}`);
         
                             // Check status and update square color
                             if (status.status === 'Healthy') {
                                 //$(`#square3-${index}`).css('background-color', 'green');
                                 $(`#ipAddress${index}`).css('background-color', 'lightgreen');
                             } else if (status.status === 'Unhealthy') {
                                 $(`#ipAddress${index}`).css('background-color', 'orange');
                                 //$(`#square2-${index}`).css('background-color', 'orange');
                             } else if (status.status === 'Inactive') {
                                //$(`#square1-${index}`).css('background-color', 'red');
                                $(`#ipAddress${index}`).css('background-color', 'red');
                            }
                             // Add click event listener to the div
                            $(`#ipAddress${index}`).on('click', function(e) {
                                // Prevent the event from bubbling to avoid checking the checkbox twice
                                if (!$(e.target).is('input')) {
                                    const checkbox = $(`#checkbox${index}`);
                                    checkbox.prop('checked', !checkbox.prop('checked')).trigger('change');
                                }
                            });
            
                             $(`#checkbox${index}`).on('change', function() {
                                 const ip = $(this).data('ip');
                                 if ($(this).is(':checked')) {
                                     selectedIPs.push(ip);
                                 } else {
                                     selectedIPs = selectedIPs.filter(selectedIp => selectedIp !== ip);
                                 }
                             });
                         
                         });
                     } else {
                         $('#status-container').html('<p>No data available</p>');
                     }
                 },
                 error: function() {
                     $('#status-container').html('<p>Error fetching data</p>');
                 }
             });
         }
         
         function collectCheckedIPs() {
             const checkedIPs = [];
             $('.status-checkbox:checked').each(function() {
                 checkedIPs.push($(this).data('ip'));
             });
             $('#checked_ips').val(checkedIPs.join(','));
             $('#details_checked_ips').val(checkedIPs.join(','));
         }
         
         $(document).ready(function() {
             fetchLatestStatus();  // Fetch initial status
             setInterval(fetchLatestStatus, 2000);  // Fetch status every second
             // Collect checked IPs before form submission
             $('#uploadForm').on('submit', function() {
                 collectCheckedIPs();
             });
             $('#detailsForm').on('submit', function() {
                collectCheckedIPs();
            });
            setTimeout(function() {
                $('.messages .alert').fadeOut('slow');
            }, 2000);
         });
         
         function hideTooltip() {
             const tooltip = document.getElementById('tooltip');
             tooltip.style.display = 'none';
         }
        
    </script>
</body>
</html>
