*{
margin: 2px;
/* margin-right: 50px; */
}

.header{
    display: flex;
    align-items: center;
    background-color: #98012e;
    height: 40px;
    padding:4px;
}
.panel{
    background-color: antiquewhite;
    margin-top: 4px;
    align-items: center;
    display: flex;
    padding: 4px;
}

.main-div{
    display: flex;
    justify-content: space-around;
}

.ips{
    margin-top: 4px;
    background-color: antiquewhite;
    height: 480px;
    padding: 4px;
    width: 25%;
}

.message{
    margin-top: 4px;
    background-color: antiquewhite;
    height: 480px;
    width: 75%;
    padding: 4px;
}

.footer{
    background-color: antiquewhite;
    height: 30px;
}

.radio-ip{
    display: flex;
}
.footer p{
    text-align: center;
    padding-top: 5px;
}

.message button{
    background-color: black;
    border-color: blue;
    border-radius: 10px;
    color: white;
    width: 100px;
    height: 40px;
}
.message button:hover{
    background-color: darkblue;
}