<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <img src="D:\machine_learning\iot_enable_remote_control\iot_enable_ftp\iot_ftp\static\logo.jpg" alt="PTCS image" height="45px" width="45px">
        <header>
            <h1>PT Communication</h1>
        </header>
    </div>
    <div class="panel">
       <h1>Panel</h1>
    </div>
    <div class="main-div">
        <div class="ips">
            <h1>IPs</h1> 
            <div class="radio-ip">
                <input type="radio" value="ip" name="ip" id="103">
                <label for="103"> this is ip</label>
            </div>  
        </div>
        <div class="message">
            <h1>Message box</h1>
            <p>Lorem ipsum dolor sit amet, ui minima.</p>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>@ Copyright 2024</p>
        </footer>
    </div>
</body>
</html>