/* ==================== VIDEO CONTAINER ==================== */
.vp-container {
  width: 100%;
  max-width: 700px;
  height: auto;
  aspect-ratio: 16 / 9;
  background: #000;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  margin: 30px auto;
  padding: 0;
  display: block;
}

.video-wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000;
  position: relative;
}

.video-wrapper video,
.video-wrapper img,
.vjs-tech {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  background: #000 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* ==================== FULLSCREEN MODE ==================== */
.vp-container:fullscreen,
.vp-container:-webkit-full-screen,
.vp-container:-moz-full-screen,
.vp-container:-ms-fullscreen {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

.vp-container:fullscreen .video-wrapper,
.vp-container:-webkit-full-screen .video-wrapper,
.vp-container:-moz-full-screen .video-wrapper,
.vp-container:-ms-fullscreen .video-wrapper {
  width: 100vw !important;
  height: 100vh !important;
}

.vp-container:fullscreen video,
.vp-container:fullscreen .vjs-tech {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: contain !important;
}

/* ==================== VIDEO.JS OVERRIDES ==================== */
.video-js {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background: #000 !important;
}

.video-js .vjs-tech {
  object-fit: contain !important;
  width: 100% !important;
  height: 100% !important;
}

/* ==================== ERROR OVERLAY ==================== */
.error-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 0, 0, 0.9);
  color: white;
  padding: 20px 30px;
  border-radius: 12px;
  z-index: 1000;
  font-size: 14px;
  text-align: center;
  max-width: 80%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* ==================== LOCK BUTTON ==================== */
.lock-btn {
  position: absolute;
  top: 12px;
  top: clamp(8px, 2vh, 12px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 99;
  font-size: clamp(18px, 4vw, 22px);
  padding: clamp(5px, 1.5vw, 7px) clamp(10px, 2.5vw, 12px);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: clamp(8px, 2vw, 10px);
  color: #fff;
  cursor: pointer;
  backdrop-filter: blur(6px);
  min-width: clamp(40px, 8vw, 50px);
  min-height: clamp(32px, 6vw, 38px);
}

.vp-container.is-fullscreen .lock-btn {
  font-size: clamp(22px, 3.5vw, 28px);
  padding: clamp(7px, 1.8vw, 10px) clamp(12px, 3vw, 15px);
  top: clamp(10px, 2.5vh, 15px);
}

.lock-btn.show {
  opacity: 1;
  pointer-events: auto;
}

.vp-container.locked {
  pointer-events: none;
}

.vp-container.locked .lock-btn {
  pointer-events: auto;
}

/* ==================== VERTICAL SLIDERS ==================== */
.left-vertical-volume,
.right-vertical-brightness {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(6px, 1.5vw, 10px);
  transition: opacity 0.3s;
  z-index: 45;
  background: transparent;
  padding: clamp(10px, 2.5vw, 15px) clamp(8px, 2vw, 12px);
  border-radius: clamp(20px, 5vw, 30px);
}

.left-vertical-volume {
  left: max(16px, 2vw);
}

.right-vertical-brightness {
  right: max(16px, 2vw);
}


.left-vertical-volume.show,
.right-vertical-brightness.show {
  opacity: 1;
  pointer-events: auto;
}

/* ✅ Improved slider styling */
.mobile-vertical-slider {
  -webkit-appearance: slider-vertical;
  writing-mode: bt-lr;
  width: clamp(4px, 1vw, 6px);
  height: clamp(80px, 20vw, 120px);
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: background 0.2s;
}

.mobile-vertical-slider:hover {
  background: rgba(255, 255, 255, 0.35);
}


.mobile-vertical-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: clamp(14px, 3vw, 18px);
  height: clamp(14px, 3vw, 18px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
}

.mobile-vertical-slider::-webkit-slider-thumb:active {
  transform: scale(1.2);
}

.mobile-vertical-slider::-moz-range-thumb {
  width: clamp(14px, 3vw, 18px);
  height: clamp(14px, 3vw, 18px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
}

.mobile-vertical-slider::-moz-range-thumb:active {
  transform: scale(1.2);
}

/* ==================== Top CONTROLS ==================== */


.top-left-controls {
  position: absolute;
  top: clamp(8px, 2vh, 12px);
  left: clamp(8px, 2vw, 35px);
  display: flex;
  align-items: center;
  gap: clamp(5px, 1.5vw, 8px);
  z-index: 99;
  padding: clamp(4px, 1.5vw, 6px) clamp(6px, 2vw, 8px);
  font-size: clamp(13px, 3vw, 15px);
  border-radius: clamp(8px, 2vw, 10px);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  backdrop-filter: blur(6px);
}

.vp-container.is-fullscreen .top-left-controls {
  font-size: clamp(16px, 2.5vw, 20px);
  padding: clamp(6px, 1.5vw, 8px) clamp(8px, 2vw, 10px);
}

/* ==================== SPEED MENU ==================== */
.speed-menu {
  position: relative;
}

.speed-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
}

.speed-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: clamp(4px, 1vw, 6px);
  background: rgba(0, 0, 0, 0.95);
  padding: clamp(4px, 1vw, 6px) 0;
  border-radius: clamp(8px, 2vw, 10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  min-width: clamp(60px, 12vw, 70px);
}

.speed-option {
  padding: clamp(6px, 1.5vw, 8px) clamp(8px, 2vw, 12px);
  cursor: pointer;
  color: #fff;
  transition: background 0.2s;
  font-size: clamp(12px, 2.5vw, 14px);
  display: flex;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
}

.speed-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.speed-option.active {
  background: rgba(59, 130, 246, 0.5);
}

/* ==================== CENTER CONTROLS ==================== */

.jump-zone {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.jump-zone.show {
  opacity: 1;
  pointer-events: auto;
}

.jump-zone.left {
  left: 0;
}

.jump-zone.right {
  right: 0;
}

/* Clean glowing icon */
.jump-icon {
  font-size: clamp(28px, 7vw, 40px);
  touch-action: manipulation;
  user-select: none;
  color: rgba(255, 255, 255, 0.95);
  transition: transform 0.25s ease;
  cursor: pointer;
  min-width: clamp(40px, 8vw, 50px);
  min-height: clamp(40px, 8vw, 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== BOTTOM CONTROLS ==================== */
.bottom-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1px 4px 5px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, transparent 100%);
  z-index: 40;
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.bottom-controls.show {
  opacity: 1;
  pointer-events: auto;
}

/* Fullscreen tighter bottom controls */
.vp-container.is-fullscreen .bottom-controls {
  padding: clamp(4px, 1vw, 8px) clamp(8px, 2vw, 15px) clamp(15px, 3vw, 25px);
}

/* ==================== TIME AND SEEKBAR LAYOUT ==================== */
.time-and-seekbar {
  display: flex;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
  width: 98%;
  margin-bottom: clamp(2px, 0.5vw, 4px);
}

.time-display {
  color: #fff;
  font-size: clamp(12px, 2.5vw, 16px);
  font-weight: 400;
  min-width: clamp(42px, 9vw, 55px);
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.left-time {
  text-align: right;
}

.right-time {
  text-align: left;
}

.seekbar-full {
  flex: 1;
  height: 5px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: height 0.2s;
  padding: 0px;
}

.seekbar-full:hover {
  height: clamp(4px, 1vw, 7px);
}

.seekbar-full::-webkit-slider-runnable-track {
  height: 5px;
  background: linear-gradient(to right,
      #3b82f6 var(--seek-progress, 0%),
      rgba(255, 255, 255, 0.3) var(--seek-progress, 0%));
  border-radius: 3px;
}

.seekbar-full::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: clamp(12px, 2.5vw, 15px);
  height: clamp(12px, 2.5vw, 15px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: clamp(-4px, -1vw, -5px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s;
}


.seekbar-full::-webkit-slider-thumb:active {
  transform: scale(1.2);
}

.seekbar-full::-moz-range-track {
  height: clamp(3px, 0.8vw, 5px);
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.3);
}

.seekbar-full::-moz-range-progress {
  background: #3b82f6;
  height: clamp(3px, 0.8vw, 5px);
  border-radius: 3px;
}


.seekbar-full::-moz-range-thumb {
  width: clamp(12px, 2.5vw, 15px);
  height: clamp(12px, 2.5vw, 15px);
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

/* ==================== CONTROLS ROW ==================== */
.controls-row {
  display: flex;
  align-items: center;
  width: 95%;
  gap: clamp(3px, 1vw, 5px);
}

.controls-left,
.controls-right {
  display: flex;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
}

.controls-right {
  margin-left: auto;
}


/* Invisible spacer so center stays perfectly centered */
.controls-spacer {
  flex: 1;
}

/* True centered area */
.controls-center {
  flex: 0;
  display: flex;
  justify-content: center;
}

/* Right side sticks to end */
.controls-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
}

.vp-container.is-fullscreen .controls-right {
  margin-right: 35px;
}

/* Left buttons group */
.controls-left {
  display: flex;
  align-items: center;
  gap: clamp(3px, 1vw, 5px);
}

.control-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: clamp(16px, 3.5vw, 18px);
  cursor: pointer;
  padding: clamp(4px, 1vw, 6px) clamp(8px, 2vw, 12px);
  border-radius: clamp(8px, 2vw, 10px);
  backdrop-filter: blur(6px);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: clamp(32px, 7vw, 42px);
  min-height: clamp(32px, 7vw, 42px);
}

.vp-container.is-fullscreen .control-btn {
  font-size: clamp(20px, 3.5vw, 28px);
  min-width: clamp(40px, 8vw, 50px);
  min-height: clamp(40px, 8vw, 50px);
}

/* Hover glow */
.control-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.22);
  transform: scale(1.12);
  box-shadow: 0 0 12px rgba(0, 195, 255, 0.4);
}

/* Click feel */
.control-btn:active:not(:disabled) {
  transform: scale(0.96);
  box-shadow: 0 0 6px rgba(0, 195, 255, 0.25);
}

/* Disabled look */
.control-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
}

/* ==================== AD OVERLAY ==================== */
.ad-overlay {
  position: absolute;
  inset: 0;
  background: #000;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-overlay video,
.ad-overlay img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.ad-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.vp-container:fullscreen .ad-overlay,
.vp-container:-webkit-full-screen .ad-overlay,
.vp-container:-moz-full-screen .ad-overlay {
  width: 100vw !important;
  height: 100vh !important;
}



/* #################  Toast msg for no video Available when user click next or previous */
.edge-toast {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, .75);
  color: white;
  padding: clamp(6px, 1.5vw, 10px) clamp(12px, 3vw, 18px);
  border-radius: clamp(15px, 4vw, 22px);
  font-size: clamp(12px, 2.5vw, 14px);
  z-index: 99;
  pointer-events: none;
  animation: fadeEdge 2s linear;
  white-space: nowrap;
  max-width: 90%;
  text-align: center;
}

@keyframes fadeEdge {
  0% {
    opacity: 0;
    transform: translate(-50%, 10px);
  }

  10% {
    opacity: 1;
    transform: translate(-50%, 0);
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ==================== DESKTOP (min-width: 1025px) ==================== */
@media (min-width: 1025px) {
  .vp-container {
    max-width: 1000px;
    border-radius: 14px;
  }
}


/* ==================== TABLET (768px - 1024px) ==================== */
@media (max-width: 1024px) and (min-width: 768px) {

  .left-vertical-volume,
  .right-vertical-brightness {
    padding: 14px 10px;
  }

  .mobile-vertical-slider {
    height: 110px;
  }

}

/* ==================== MOBILE RESPONSIVE (max-width: 767px) ==================== */
@media (max-width: 767px) {
  .vp-container {
    width: 100% !important;
    max-width: 100% !important;
    margin: 15px auto;
    border-radius: 8px;
  }

  .left-vertical-volume,
  .right-vertical-brightness {
    padding: 10px 10px;
    gap: 8px;
  }



  .speed-option {
    padding: 8px 2px;
  }

  .mobile-vertical-slider::-webkit-slider-thumb {
    width: 12px;
    height: 12px;
  }

  /* Smaller jump zones to avoid overlap */
  .jump-zone {
    width: 30%;

  }
}

/* ==================== SMALL MOBILE (max-width: 480px) ==================== */
@media (max-width: 480px) {
  .vp-container {
    margin: 10px auto;
    border-radius: 6px;
  }

  .speed-option {
    padding: 6px 10px;
  }

  /* Tighter spacing for small screens */
  .left-vertical-volume,
  .right-vertical-brightness {
    padding: 8px 6px;
  }

  .left-vertical-volume {
    left: 8px;
  }

  .right-vertical-brightness {
    right: 8px;
  }



  .mobile-vertical-slider {
    height: 90px;
    width: 4px;
  }

  .mobile-vertical-slider::-webkit-slider-thumb,
  .mobile-vertical-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
  }

  .jump-zone.left {
    left: 35px;
  }

  .jump-zone.right {
    right: 35px;
  }

  .jump-icon {
    font-size: 32px;
  }

  .seekbar-full {
    height: 3px;
  }

  .speed-option {
    padding: 6px 10px;
    font-size: 13px;
  }

  .top-left-controls {
    font-size: 10px;
    left: 35px;
    padding: 5px 7px;
  }
}


.orientation-menu {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

.orient-btn {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 16px;
}

.orient-btn.active {
  background: #ffb703;
  color: black;
}

.control-btn svg,
.lock-btn svg,
.slider-icon svg {
  color: #ffffff !important;
}

.control-btn svg,
.lock-btn svg,
.left-vertical-volume svg,
.right-vertical-brightness svg {
  color: #ffffff !important;
}

/* ==================== FULLSCREEN SPECIFIC ==================== */
:fullscreen .video-wrapper,
:-webkit-full-screen .video-wrapper {
  width: 100vw !important;
  height: 100vh !important;
  border-radius: 0 !important;
}

:fullscreen video,
:-webkit-full-screen video {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: contain !important;
}

/* ==================== FULLSCREEN SLIDER ADJUSTMENTS ==================== */
.vp-container.is-fullscreen .left-vertical-volume,
.vp-container.is-fullscreen .right-vertical-brightness {
  padding: 14px 12px;
}

.vp-container.is-fullscreen .slider-icon {
  font-size: 20px;
  min-width: 30px;
  min-height: 30px;
}

/* 
.vp-container.is-fullscreen .mobile-vertical-slider {
  height: 140px;
  width: 7px;
} */

.vp-container.is-fullscreen .mobile-vertical-slider::-webkit-slider-thumb,
.vp-container.is-fullscreen .mobile-vertical-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
}

/* 
===== Samsung Tall Fullscreen Viewport FIX ===== */


/* ===== Galaxy Z Fold Landscape Ultra-Short Screen Fix ===== */
@media (max-height: 520px) and (orientation: landscape) {

  .vp-container.is-fullscreen .mobile-vertical-slider {
    height: 78px !important;
    width: 6px !important;
  }

  .vp-container.is-fullscreen .left-vertical-volume,
  .vp-container.is-fullscreen .right-vertical-brightness {
    top: 42% !important;
    padding: 8px 6px !important;
  }

  .vp-container.is-fullscreen .slider-icon {
    font-size: 18px !important;
  }
}

/* ===== UNIVERSAL CINEMA SAFE FRAME ===== */
.vp-container.is-fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vp-container.is-fullscreen::before {
  content: "";
  position: absolute;
  inset: 0;
  max-width: calc(100vh * 2.22);
  /* 20:9 frame */
  margin: auto;
  left: 0;
  right: 0;
  pointer-events: none;
}

/* Clamp ALL UI into 20:9 safe frame */
.vp-container.is-fullscreen>* {
  max-width: calc(100vh * 2.22);
  margin: auto;
}

/* ==== LOCK VERTICAL SLIDER REAL HEIGHT ==== */
.left-vertical-volume,
.right-vertical-brightness {
  height: auto !important;
  max-height: none !important;
  align-self: flex-start !important;
}

.mobile-vertical-slider {
  width: 3px !important;
  height: 60px !important;
}

.mobile-vertical-slider::-webkit-slider-thumb,
.mobile-vertical-slider::-moz-range-thumb {
  width: 11px !important;
  height: 11px !important;
}

.vp-container.is-fullscreen .mobile-vertical-slider {
  height: 70px !important;
}

/* ===== Bigger sliders ONLY in fullscreen ===== */
.vp-container.is-fullscreen .mobile-vertical-slider {
  height: 96px !important;
  /* was 70px */
  width: 3px !important;
}

.vp-container.is-fullscreen .mobile-vertical-slider::-webkit-slider-thumb,
.vp-container.is-fullscreen .mobile-vertical-slider::-moz-range-thumb {
  width: 14px !important;
  height: 17px !important;
}

