.body{
  margin-left: 20px;
  font-family: 'Lato', sans-serif;
}

.chat{
  background-color: aliceblue;
  padding: 20px;
  border-radius: 16px;
  display: inline-block;
  margin: 10px;
}

/* From Uiverse.io by bandirevanth */
.custom-btn {
 color: #fff;
 border-radius: 5px;
 padding: 5px 15px;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
}

.btn-1:hover {
 background: linear-gradient(0deg, rgb(0, 17, 255) 0%, rgba(2,126,251,1) 100%);
}


.msg{
  background-color: dodgerblue;
  color: white;
}