{
    "name": "sput-tool",
    "version": "1.0.0",
    "main": "main.js",
    "homepage": "http://localhost/",
    "scripts": {
        "start": "electron .",
        "dev": "nodemon --exec electron .",
        "package": "electron-packager . PT --platform=win32 --arch=x64 --out=SPUT-Tool --overwrite",
        "package:win": "electron-packager . PT --platform=win32 --arch=x64 --out=SPUT-Tool --overwrite",
        "package:linux": "electron-packager . PT --platform=linux --arch=x64 --out=SPUT-Tool --overwrite",
        "package:mac": "electron-packager . PT --platform=darwin --arch=x64 --out=SPUT-Tool --overwrite",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:linux": "electron-builder --linux",
        "build:mac": "electron-builder --mac"
    },
    "build": {
        "npmRebuild": false,
        "appId": "com.example.pttool",
        "productName": "SPUT Tool",
        "files": [
            "**/*",
            "sftp.js",
            "xmlParser.js",
            "generateXmlFile.js",
            "ffmpeg_path.js",
            "fileAdd.js",
            "logger.js",
            "pathExistVerify.js",
            "views/**",
            "Component/**",
            "auth/**",
            "public/**",
            "testing/**",
            "public/assets/**",
            "!resources/**"
        ],
        "extraResources": [
            "resources/**"
        ],
        "directories": {
            "output": "SPUT-Tool"
        },
        "linux": {
            "icon": "public/assets/Logo/pps_logo.png",
            "artifactName": "${productName} - ${version}.${ext}",
            "category": "Utility",
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "win": {
            "icon": "public/assets/Logo/pps_logo.ico",
            "artifactName": "${productName} - ${version}.${ext}",
            "target": "nsis"
        },
        "mac": {
            "icon": "public/assets/Logo/pps_logo.icns",
            "artifactName": "${productName} - ${version}.${ext}",
            "target": "dmg"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "SPUT Tool",
            "uninstallerIcon": "public/assets/Logo/pps_logo.ico",
            "installerIcon": "public/assets/Logo/pps_logo.ico"
        }
    },
    "keywords": [
        "file-transfer",
        "electron",
        "tool",
        "PT"
    ],
    "author": "PT COMMUNICATION <your.email@example.com>",
    "license": "MIT",
    "description": "File transfer tool",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.3",
        "child_process": "^1.0.2",
        "crc": "^4.3.2",
        "crypto": "^1.0.1",
        "dgram": "^1.0.1",
        "electron-progressbar": "^2.2.1",
        "electron-store": "^9.0.0",
        "exiftool-vendored": "^27.0.0",
        "express": "^4.22.1",
        "fs": "^0.0.1-security",
        "nmv": "^1.0.9",
        "path": "^0.12.7",
        "ping": "^0.4.4",
        "sqlite3": "^5.1.6",
        "ssh2": "^1.15.0",
        "ssh2-sftp-client": "^12.0.1",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "winston": "^3.13.1",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "copyfiles": "^2.4.1",
        "electron": "^31.0.0",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.2",
        "electron-rebuild": "^3.2.9"
    }
}
