
#### Setting Up FFmpeg: Step-by-Step Guide

1. Verify FFmpeg Installation:

** Check if an FFmpeg folder is already present on your system. If not, proceed to download it.

2. Download FFmpeg:

** Go to https://github.com/ottverse/ffmpeg-builds    ## for windows only 
** Go to https://johnvansickle.com/ffmpeg/     ## for linux only 
** Scroll to the bottom and download the latest build (usually the last one listed).

3.Copy FFmpeg to User Folder:

** Extract the downloaded file if it’s compressed.

** Copy the extracted FFmpeg folder to a location in your user folder (e.g., C:\Users\YourUsername\FFmpeg).

4. Add FFmpeg to System Path:

** Open the Start menu, type "environment," and select Edit the system environment variables.

** In the System Properties window, click Environment Variables.

** Under System Variables, find Path, select it, and click Edit.

** Click New and paste the path to the bin folder inside the FFmpeg folder, such as C:\Users\YourUsername\FFmpeg\bin.

** Click OK to save your changes.

5. Verify Installation:

** Open a new Command Prompt.

** Type ffmpeg -version and press Enter. If set up correctly, FFmpeg version information will be displayed.