<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP Address List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- List Section -->
    <div class="list-section">
      <ul id="ip-list">
        <!-- Dynamic list will be added here -->
      </ul>
    </div>

    <!-- Vertical Line -->
    <div class="vertical-line"></div>

    <!-- Button Section -->
    <div class="button-section">
      <label for="choose-directory">Choose Directory</label>
      <button id="chooseDirButton">Choose Directory</button>
      <button id="submitButton">Submit</button>

      <!-- Status message element -->
   
      <div id="statusMessage" style="margin-top: 10px; color: green;"></div>
   <!-- Folder status message -->
<div id="folder-status" style="margin-top: 20px; color: red;">
  <!-- Folder status message will be displayed here -->
</div>

    </div>
  </div>
  <script src="./renderer.js"></script>
</body>
</html>
