/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

/* Styling for the list section */
.list-section {
  width: 30%;
  padding: 20px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 90vh;
  overflow-y: auto;
}

/* Vertical line */
.vertical-line {
  border-left: 2px solid #ccc;
  height: 100%;
  margin: 0 20px;
}

/* Checkbox styling */
.ip-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%; /* Circle shape */
  background-color: transparent;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
}

.ip-checkbox.checked {
  background-color: #4caf50; /* Green fill for selected state */
  border: none;
}

/* Styling for list items */
.ip-item {
  display: grid;
  grid-template-columns: 40px 2fr 1fr; /* Adjusted for alignment */
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.ip-item:last-child {
  border-bottom: none;
}

/* Styling for the active/inactive status */
.status {
  text-align: center;
  font-weight: bold;
}

.active {
  color: green;
}

.inactive {
  color: red;
}

/* Button section styling */
.button-section {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.button-section label {
  font-size: 18px;
  font-weight: bold;
}

.button-section button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-section button:hover {
  background-color: #45a049;
}
