00 0C 00 00 02 4C B0 16 EA AA 00 00 00 03 00 00 00 00 06 07 08 09 00 00 00 00 00 00 23 29 00 00 00 00 00 00 17 71 00 00 00 31 32 35 36 30

00 02                                      # MPU type (2 bytes)  1:5  ex: 2: 00 0C
00 00 00 02 4C B0 16 EA                    # serial numbers (8 bytes) 5:21  ex: 9876543210: 00 00 02 4C B0 16 EA AA
00 00 00 03                                # version (4 bytes) 21:29   ex: 3: 00 00 00 03
00 00 00 00 06 07 08 09                    # connected_devices (8 bytes) 29:45  ex: 6,7,8,9: 00 00 00 00 06 07 08 09
00 00 00 00 00 00 23 29                    # train_id (8 bytes)  45:61  ex: 2329: 00 00 00 00 00 00 23 29
00 00 00 00 00 00 17 71                    # coach_id (8 bytes)  -> 61:77 ex: 1771: 00 00 00 00 00 00 17 71
00 00 00 31 32 35 36 30                    # train_number (8 bytes) 77"93 ex: 12560: 00 00 00 31 32 35 36 30

000C                                # MPU type (2 bytes)  1:5  ex: 2: 00 0C
000000024CB016EA                    # serial numbers (8 bytes) 5:21  ex: 9876543210: 00 00 02 4C B0 16 EA AA
00000003                            # version (4 bytes) 21:29   ex: 3: 00 00 00 03
0000000006070809                    # connected_devices (8 bytes) 29:45  ex: 6,7,8,9: 00 00 00 00 06 07 08 09
0000000000002329                    # train_id (8 bytes)  45:61  ex: 9001: 00 00 00 00 00 00 23 29
0000000000001771                    # coach_id (8 bytes)  -> 61:77 ex: 6001: 00 00 00 00 00 00 17 71
0000003132353630                    # train_number (8 bytes) 77"93 ex: 12560: 00 00 00 31 32 35 36 30

serial_number = data[5:21]
software_version = data[11:15]
connected_device = data[17:33]
train_id = data[33:41]
coach_id = data[41:57]
train_number = data[57:46]

print(f"[→] Data from {client_address}: Type={device_type}, Serial={serial_number}, Version={software_version}, Connected={connected_device}, TrainID={train_id}, CoachID={coach_id}, TrainNumber={train_number}")
                    
print('device_type_hex==================',device_type_hex)
print('serial_number_hex==================',serial_number_hex)
print('version_hex==================',version_hex)
print('connected_hex==================',connected_hex)
print('train_id_hex==================',train_id_hex)
print('coach_id_hex==================',coach_id_hex)
print('train_number_hex==================',train_number_hex)